-------------------------------------------------	
1896	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 11         6         2       
  2       GRE       	 10        17        18       
  3       GER       	  6         5         2       
  4       FRA       	  5         4         2       
  5       GBR       	  2         3         2       
  6       HUN       	  2         1         3       
  7       AUT       	  2         1         2       
  8       AUS       	  2         0         0       
  9       DEN       	  1         2         3       
 10       SUI       	  1         2         0       
 11       ZZX       	  1         1         1       
-------------------------------------------------	
1900	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       FRA       	 24        36        27       
  2       USA       	 19        14        14       
  3       GBR       	 15         6         8       
  4       BEL       	  5         5         5       
  5       SUI       	  5         1         1       
  6       ZZX       	  4         3         2       
  7       GER       	  3         2         1       
  8       ITA       	  2         2         0       
  9       AUS       	  2         0         3       
 10       DEN       	  1         3         2       
 11       HUN       	  1         2         2       
 12       CUB       	  1         1         0       
 13       CAN       	  1         0         1       
 14       ESP       	  1         0         0       
 15       AUT       	  0         3         3       
 16       NOR       	  0         2         3       
 17       IND       	  0         2         0       
 18       NED       	  0         1         3       
 19       BOH       	  0         1         1       
 20       SWE       	  0         0         1       
-------------------------------------------------	
1904	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 77        82        74       
  2       GER       	  4         4         5       
  3       CUB       	  4         2         3       
  4       CAN       	  4         1         0       
  5       HUN       	  2         1         1       
  6       GBR       	  1         1         0       
  7       ZZX       	  1         1         0       
  8       GRE       	  1         0         1       
  9       SUI       	  1         0         1       
 10       AUT       	  0         0         1       
-------------------------------------------------	
1908	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       GBR       	 56        51        36       
  2       USA       	 22        12        12       
  3       SWE       	  8         6        10       
  4       FRA       	  5         5         9       
  5       GER       	  4         5         6       
  6       HUN       	  3         4         2       
  7       CAN       	  3         3         9       
  8       NOR       	  2         3         3       
  9       ITA       	  2         2         0       
 10       BEL       	  1         5         2       
 11       ANZ       	  1         2         2       
 12       RU1       	  1         2         0       
 13       FIN       	  1         1         3       
 14       RSA       	  1         1         0       
 15       GRE       	  0         3         0       
 16       DEN       	  0         2         3       
 17       BOH       	  0         0         2       
 18       AUT       	  0         0         1       
 19       NED       	  0         0         1       
-------------------------------------------------	
1912	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 25        18        19       
  2       SWE       	 24        24        17       
  3       GBR       	 10        15        16       
  4       FIN       	  9         8         9       
  5       FRA       	  7         4         3       
  6       GER       	  5        13         7       
  7       RSA       	  4         2         0       
  8       NOR       	  4         1         4       
  9       CAN       	  3         2         3       
 10       HUN       	  3         2         3       
 11       ITA       	  3         1         2       
 12       ANZ       	  2         2         3       
 13       BEL       	  2         1         3       
 14       DEN       	  1         6         5       
 15       GRE       	  1         0         1       
 16       RU1       	  0         2         3       
 17       AUT       	  0         2         2       
 18       NED       	  0         0         3       
-------------------------------------------------	
1920	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 41        27        27       
  2       SWE       	 18        18        24       
  3       GBR       	 16        15        14       
  4       FIN       	 16        10         9       
  5       BEL       	 14        11        11       
  6       NOR       	 13        11         9       
  7       ITA       	 13         5         4       
  8       FRA       	  9        19        13       
  9       NED       	  4         2         5       
 10       DEN       	  3         9         1       
 11       RSA       	  3         4         3       
 12       CAN       	  3         3         3       
 13       SUI       	  2         2         7       
 14       EST       	  1         2         0       
 15       BRA       	  1         1         1       
 16       AUS       	  0         2         1       
 17       ESP       	  0         2         0       
 18       JPN       	  0         2         0       
 19       GRE       	  0         1         0       
 20       LUX       	  0         1         0       
 21       TCH       	  0         0         2       
 22       NZL       	  0         0         1       
-------------------------------------------------	
1924	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 45        27        27       
  2       FIN       	 14        13        10       
  3       FRA       	 13        14        10       
  4       GBR       	  9        13        12       
  5       ITA       	  8         3         5       
  6       SUI       	  7         8        10       
  7       NOR       	  5         2         3       
  8       SWE       	  4        13        12       
  9       NED       	  4         1         5       
 10       BEL       	  3         7         3       
 11       AUS       	  3         1         2       
 12       DEN       	  2         5         2       
 13       HUN       	  2         3         4       
 14       YUG       	  2         0         0       
 15       TCH       	  1         4         5       
 16       ARG       	  1         3         2       
 17       EST       	  1         1         4       
 18       RSA       	  1         1         1       
 19       URU       	  1         0         0       
 20       AUT       	  0         3         1       
 21       CAN       	  0         3         1       
 22       POL       	  0         1         1       
 23       HAI       	  0         0         1       
 24       JPN       	  0         0         1       
 25       NZL       	  0         0         1       
 26       POR       	  0         0         1       
 27       ROU       	  0         0         1       
-------------------------------------------------	
1928	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 22        18        16       
  2       GER       	 10         7        14       
  3       FIN       	  8         8         9       
  4       FRA       	  7         9         5       
  5       SWE       	  7         6        12       
  6       SUI       	  7         4         4       
  7       NED       	  6        10         4       
  8       ITA       	  6         5         7       
  9       HUN       	  4         5         0       
 10       CAN       	  4         4         7       
 11       GBR       	  3        10         7       
 12       ARG       	  3         3         1       
 13       DEN       	  3         1         3       
 14       TCH       	  2         5         2       
 15       JPN       	  2         2         1       
 16       EST       	  2         1         2       
 17       EGY       	  2         1         1       
 18       AUT       	  2         0         1       
 19       AUS       	  1         2         1       
 20       NOR       	  1         2         1       
 21       POL       	  1         1         3       
 22       YUG       	  1         1         3       
 23       RSA       	  1         0         2       
 24       ESP       	  1         0         0       
 25       IND       	  1         0         0       
 26       IRL       	  1         0         0       
 27       NZL       	  1         0         0       
 28       URU       	  1         0         0       
 29       BEL       	  0         1         2       
 30       CHI       	  0         1         0       
 31       HAI       	  0         1         0       
 32       PHI       	  0         0         1       
-------------------------------------------------	
1932	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 41        32        30       
  2       ITA       	 12        12        12       
  3       FRA       	 10         5         4       
  4       SWE       	  9         5         9       
  5       JPN       	  7         7         4       
  6       HUN       	  6         4         5       
  7       FIN       	  5         8        12       
  8       GBR       	  4         7         5       
  9       GER       	  3        12         5       
 10       AUS       	  3         1         1       
 11       ARG       	  3         1         0       
 12       CAN       	  2         5         8       
 13       NED       	  2         5         0       
 14       POL       	  2         1         4       
 15       RSA       	  2         0         3       
 16       IRL       	  2         0         0       
 17       TCH       	  1         2         1       
 18       AUT       	  1         1         3       
 19       IND       	  1         0         0       
 20       DEN       	  0         3         3       
 21       MEX       	  0         2         0       
 22       LAT       	  0         1         0       
 23       NZL       	  0         1         0       
 24       SUI       	  0         1         0       
 25       PHI       	  0         0         3       
 26       ESP       	  0         0         1       
 27       URU       	  0         0         1       
-------------------------------------------------	
1936	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       GER       	 33        26        30       
  2       USA       	 24        20        12       
  3       HUN       	 10         1         5       
  4       ITA       	  8         9         5       
  5       FIN       	  7         6         6       
  6       FRA       	  7         6         6       
  7       SWE       	  6         5         9       
  8       JPN       	  6         4         8       
  9       NED       	  6         4         7       
 10       GBR       	  4         7         3       
 11       AUT       	  4         6         3       
 12       TCH       	  3         5         0       
 13       ARG       	  2         2         3       
 14       EST       	  2         2         3       
 15       EGY       	  2         1         2       
 16       SUI       	  1         9         5       
 17       CAN       	  1         3         5       
 18       NOR       	  1         3         2       
 19       TUR       	  1         0         1       
 20       IND       	  1         0         0       
 21       NZL       	  1         0         0       
 22       POL       	  0         3         3       
 23       DEN       	  0         2         3       
 24       LAT       	  0         1         1       
 25       ROU       	  0         1         0       
 26       RSA       	  0         1         0       
 27       YUG       	  0         1         0       
 28       MEX       	  0         0         3       
 29       BEL       	  0         0         2       
 30       AUS       	  0         0         1       
 31       PHI       	  0         0         1       
 32       POR       	  0         0         1       
-------------------------------------------------	
1948	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 38        27        19       
  2       SWE       	 16        11        17       
  3       FRA       	 10         6        13       
  4       HUN       	 10         5        11       
  5       ITA       	  8        11         8       
  6       FIN       	  6         7         5       
  7       TUR       	  6         4         2       
  8       TCH       	  6         2         3       
  9       SUI       	  5        10         4       
 10       DEN       	  5         7         8       
 11       NED       	  5         2         9       
 12       GBR       	  3        14         6       
 13       ARG       	  3         3         1       
 14       AUS       	  2         6         5       
 15       BEL       	  2         2         3       
 16       EGY       	  2         2         1       
 17       MEX       	  2         1         2       
 18       RSA       	  2         1         1       
 19       NOR       	  1         3         3       
 20       JAM       	  1         2         0       
 21       AUT       	  1         0         3       
 22       IND       	  1         0         0       
 23       PER       	  1         0         0       
 24       YUG       	  0         2         0       
 25       CAN       	  0         1         2       
 26       POR       	  0         1         1       
 27       URU       	  0         1         1       
 28       CUB       	  0         1         0       
 29       ESP       	  0         1         0       
 30       SRI       	  0         1         0       
 31       TRI       	  0         1         0       
 32       KOR       	  0         0         2       
 33       PAN       	  0         0         2       
 34       BRA       	  0         0         1       
 35       IRI       	  0         0         1       
 36       POL       	  0         0         1       
 37       PUR       	  0         0         1       
-------------------------------------------------	
1952	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 41        19        17       
  2       URS       	 22        29        19       
  3       HUN       	 16        10        16       
  4       SWE       	 12        13        10       
  5       ITA       	  8         9         4       
  6       TCH       	  7         3         3       
  7       FRA       	  6         6         6       
  8       FIN       	  6         3        13       
  9       AUS       	  6         2         3       
 10       NOR       	  3         3         0       
 11       SUI       	  2         6         6       
 12       RSA       	  2         4         4       
 13       JAM       	  2         3         0       
 14       BEL       	  2         2         0       
 15       DEN       	  2         1         3       
 16       TUR       	  2         0         1       
 17       JPN       	  1         6         1       
 18       GBR       	  1         2         8       
 19       ARG       	  1         2         2       
 20       POL       	  1         2         1       
 21       CAN       	  1         2         0       
 22       YUG       	  1         2         0       
 23       ROU       	  1         1         2       
 24       BRA       	  1         0         2       
 25       NZL       	  1         0         2       
 26       IND       	  1         0         1       
 27       LUX       	  1         0         0       
 28       GER       	  0         7        17       
 29       NED       	  0         5         0       
 30       IRI       	  0         3         4       
 31       CHI       	  0         2         0       
 32       AUT       	  0         1         1       
 33       LIB       	  0         1         1       
 34       ESP       	  0         1         0       
 35       IRL       	  0         1         0       
 36       MEX       	  0         1         0       
 37       KOR       	  0         0         2       
 38       TRI       	  0         0         2       
 39       URU       	  0         0         2       
 40       BUL       	  0         0         1       
 41       EGY       	  0         0         1       
 42       POR       	  0         0         1       
 43       VEN       	  0         0         1       
-------------------------------------------------	
1956	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 37        29        32       
  2       USA       	 32        25        17       
  3       AUS       	 13         8        14       
  4       HUN       	  9        10         7       
  5       ITA       	  8         8         9       
  6       SWE       	  8         5         6       
  7       EUA       	  6        13         7       
  8       GBR       	  6         7        11       
  9       ROU       	  5         3         5       
 10       JPN       	  4        10         3       
 11       FRA       	  4         4         6       
 12       TUR       	  3         2         2       
 13       FIN       	  3         1        11       
 14       IRI       	  2         2         1       
 15       CAN       	  2         1         3       
 16       NZL       	  2         0         0       
 17       POL       	  1         4         4       
 18       TCH       	  1         4         1       
 19       BUL       	  1         3         1       
 20       DEN       	  1         2         1       
 21       IRL       	  1         1         3       
 22       NOR       	  1         0         2       
 23       MEX       	  1         0         1       
 24       BRA       	  1         0         0       
 25       IND       	  1         0         0       
 26       YUG       	  0         3         0       
 27       CHI       	  0         2         2       
 28       BEL       	  0         2         0       
 29       ARG       	  0         1         1       
 30       KOR       	  0         1         1       
 31       ISL       	  0         1         0       
 32       PAK       	  0         1         0       
 33       RSA       	  0         0         4       
 34       AUT       	  0         0         2       
 35       BAH       	  0         0         1       
 36       GRE       	  0         0         1       
 37       SUI       	  0         0         1       
 38       URU       	  0         0         1       
-------------------------------------------------	
1960	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 43        29        31       
  2       USA       	 34        21        16       
  3       ITA       	 13        10        13       
  4       EUA       	 12        19        11       
  5       AUS       	  8         8         6       
  6       TUR       	  7         2         0       
  7       HUN       	  6         8         7       
  8       JPN       	  4         7         7       
  9       POL       	  4         6        11       
 10       TCH       	  3         2         3       
 11       ROU       	  3         1         6       
 12       GBR       	  2         6        12       
 13       DEN       	  2         3         1       
 14       NZL       	  2         0         1       
 15       BUL       	  1         3         3       
 16       SWE       	  1         2         3       
 17       FIN       	  1         1         3       
 18       AUT       	  1         1         0       
 19       YUG       	  1         1         0       
 20       PAK       	  1         0         1       
 21       ETH       	  1         0         0       
 22       GRE       	  1         0         0       
 23       NOR       	  1         0         0       
 24       SUI       	  0         3         3       
 25       FRA       	  0         2         3       
 26       BEL       	  0         2         2       
 27       IRI       	  0         1         3       
 28       NED       	  0         1         2       
 29       RSA       	  0         1         2       
 30       ARG       	  0         1         1       
 31       EGY       	  0         1         1       
 32       CAN       	  0         1         0       
 33       GHA       	  0         1         0       
 34       IND       	  0         1         0       
 35       MAR       	  0         1         0       
 36       POR       	  0         1         0       
 37       SIN       	  0         1         0       
 38       TPE       	  0         1         0       
 39       BRA       	  0         0         2       
 40       BWI       	  0         0         2       
 41       ESP       	  0         0         1       
 42       IRQ       	  0         0         1       
 43       MEX       	  0         0         1       
 44       VEN       	  0         0         1       
-------------------------------------------------	
1964	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 36        26        28       
  2       URS       	 30        30        33       
  3       JPN       	 16         5         8       
  4       EUA       	 10        22        18       
  5       ITA       	 10        10         7       
  6       HUN       	 10         7         5       
  7       POL       	  7         6        10       
  8       AUS       	  6         2        10       
  9       TCH       	  5         6         3       
 10       GBR       	  4        12         2       
 11       BUL       	  3         5         2       
 12       FIN       	  3         0         2       
 13       NZL       	  3         0         2       
 14       ROU       	  2         4         6       
 15       NED       	  2         4         4       
 16       TUR       	  2         3         1       
 17       SWE       	  2         2         4       
 18       DEN       	  2         1         3       
 19       YUG       	  2         1         2       
 20       BEL       	  2         0         1       
 21       FRA       	  1         8         6       
 22       CAN       	  1         2         1       
 23       SUI       	  1         2         1       
 24       BAH       	  1         0         0       
 25       ETH       	  1         0         0       
 26       IND       	  1         0         0       
 27       KOR       	  0         2         1       
 28       TRI       	  0         1         2       
 29       TUN       	  0         1         1       
 30       ARG       	  0         1         0       
 31       CUB       	  0         1         0       
 32       PAK       	  0         1         0       
 33       PHI       	  0         1         0       
 34       IRI       	  0         0         2       
 35       BRA       	  0         0         1       
 36       GHA       	  0         0         1       
 37       IRL       	  0         0         1       
 38       KEN       	  0         0         1       
 39       MEX       	  0         0         1       
 40       NGR       	  0         0         1       
 41       URU       	  0         0         1       
-------------------------------------------------	
1968	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 45        28        34       
  2       URS       	 29        32        30       
  3       JPN       	 11         7         7       
  4       HUN       	 10        10        12       
  5       GDR       	  9         9         7       
  6       FRA       	  7         3         5       
  7       TCH       	  7         2         4       
  8       FRG       	  5        11        10       
  9       AUS       	  5         7         5       
 10       GBR       	  5         5         3       
 11       POL       	  5         2        11       
 12       ROU       	  4         6         5       
 13       ITA       	  3         4         9       
 14       KEN       	  3         4         2       
 15       MEX       	  3         3         3       
 16       YUG       	  3         3         2       
 17       NED       	  3         3         1       
 18       BUL       	  2         4         3       
 19       IRI       	  2         1         2       
 20       SWE       	  2         1         1       
 21       TUR       	  2         0         0       
 22       DEN       	  1         4         3       
 23       CAN       	  1         3         1       
 24       FIN       	  1         2         1       
 25       ETH       	  1         1         0       
 26       NOR       	  1         1         0       
 27       NZL       	  1         0         2       
 28       TUN       	  1         0         1       
 29       PAK       	  1         0         0       
 30       VEN       	  1         0         0       
 31       CUB       	  0         4         0       
 32       AUT       	  0         2         2       
 33       SUI       	  0         1         4       
 34       MGL       	  0         1         3       
 35       BRA       	  0         1         2       
 36       BEL       	  0         1         1       
 37       KOR       	  0         1         1       
 38       UGA       	  0         1         1       
 39       CMR       	  0         1         0       
 40       JAM       	  0         1         0       
 41       ARG       	  0         0         2       
 42       GRE       	  0         0         1       
 43       IND       	  0         0         1       
 44       TPE       	  0         0         1       
-------------------------------------------------	
1972	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 50        27        22       
  2       USA       	 33        31        30       
  3       GDR       	 20        23        23       
  4       FRG       	 13        11        16       
  5       JPN       	 13         8         8       
  6       AUS       	  8         7         2       
  7       POL       	  7         5         9       
  8       HUN       	  6        13        16       
  9       BUL       	  6        10         5       
 10       ITA       	  5         3        10       
 11       SWE       	  4         6         6       
 12       GBR       	  4         5         9       
 13       ROU       	  3         6         7       
 14       CUB       	  3         1         4       
 15       FIN       	  3         1         4       
 16       NED       	  3         1         1       
 17       FRA       	  2         4         7       
 18       TCH       	  2         4         2       
 19       KEN       	  2         3         4       
 20       YUG       	  2         1         2       
 21       NOR       	  2         1         1       
 22       PRK       	  1         1         3       
 23       NZL       	  1         1         1       
 24       UGA       	  1         1         0       
 25       DEN       	  1         0         0       
 26       SUI       	  0         3         0       
 27       CAN       	  0         2         3       
 28       IRI       	  0         2         1       
 29       BEL       	  0         2         0       
 30       GRE       	  0         2         0       
 31       AUT       	  0         1         2       
 32       COL       	  0         1         2       
 33       ARG       	  0         1         0       
 34       KOR       	  0         1         0       
 35       LIB       	  0         1         0       
 36       MEX       	  0         1         0       
 37       MGL       	  0         1         0       
 38       PAK       	  0         1         0       
 39       TUN       	  0         1         0       
 40       TUR       	  0         1         0       
 41       BRA       	  0         0         2       
 42       ETH       	  0         0         2       
 43       ESP       	  0         0         1       
 44       GHA       	  0         0         1       
 45       IND       	  0         0         1       
 46       JAM       	  0         0         1       
 47       NGR       	  0         0         1       
 48       NIG       	  0         0         1       
-------------------------------------------------	
1976	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 49        41        35       
  2       GDR       	 40        25        25       
  3       USA       	 34        35        25       
  4       FRG       	 10        12        17       
  5       JPN       	  9         6        10       
  6       POL       	  7         6        13       
  7       BUL       	  6         9         7       
  8       CUB       	  6         4         3       
  9       ROU       	  4         9        14       
 10       HUN       	  4         5        13       
 11       FIN       	  4         2         0       
 12       SWE       	  4         1         0       
 13       GBR       	  3         5         5       
 14       ITA       	  2         7         4       
 15       FRA       	  2         3         4       
 16       YUG       	  2         3         3       
 17       TCH       	  2         2         4       
 18       NZL       	  2         1         1       
 19       KOR       	  1         1         4       
 20       SUI       	  1         1         2       
 21       JAM       	  1         1         0       
 22       NOR       	  1         1         0       
 23       PRK       	  1         1         0       
 24       DEN       	  1         0         2       
 25       MEX       	  1         0         1       
 26       TRI       	  1         0         0       
 27       CAN       	  0         5         6       
 28       BEL       	  0         3         3       
 29       NED       	  0         2         3       
 30       ESP       	  0         2         0       
 31       POR       	  0         2         0       
 32       AUS       	  0         1         4       
 33       IRI       	  0         1         1       
 34       MGL       	  0         1         0       
 35       VEN       	  0         1         0       
 36       BRA       	  0         0         2       
 37       AUT       	  0         0         1       
 38       BER       	  0         0         1       
 39       PAK       	  0         0         1       
 40       PUR       	  0         0         1       
 41       THA       	  0         0         1       
-------------------------------------------------	
1980	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 80        69        46       
  2       GDR       	 47        37        42       
  3       BUL       	  8        16        17       
  4       CUB       	  8         7         5       
  5       ITA       	  8         3         4       
  6       HUN       	  7        10        15       
  7       ROU       	  6         6        13       
  8       FRA       	  6         5         3       
  9       GBR       	  5         7         9       
 10       POL       	  3        14        15       
 11       SWE       	  3         3         6       
 12       FIN       	  3         1         4       
 13       TCH       	  2         3         9       
 14       YUG       	  2         3         4       
 15       AUS       	  2         2         5       
 16       DEN       	  2         1         2       
 17       BRA       	  2         0         2       
 18       ETH       	  2         0         2       
 19       SUI       	  2         0         0       
 20       ESP       	  1         3         2       
 21       AUT       	  1         2         1       
 22       GRE       	  1         0         2       
 23       BEL       	  1         0         0       
 24       IND       	  1         0         0       
 25       ZIM       	  1         0         0       
 26       PRK       	  0         3         2       
 27       MGL       	  0         2         2       
 28       TAN       	  0         2         0       
 29       MEX       	  0         1         3       
 30       NED       	  0         1         2       
 31       IRL       	  0         1         1       
 32       UGA       	  0         1         0       
 33       VEN       	  0         1         0       
 34       JAM       	  0         0         3       
 35       GUY       	  0         0         1       
 36       LIB       	  0         0         1       
-------------------------------------------------	
1984	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 82        61        30       
  2       ROU       	 19        16        17       
  3       FRG       	 17        19        23       
  4       CHN       	 15         8         9       
  5       ITA       	 14         6        12       
  6       CAN       	 10        18        16       
  7       JPN       	 10         7        14       
  8       NZL       	  8         1         2       
  9       YUG       	  7         4         7       
 10       KOR       	  6         6         7       
 11       GBR       	  5        11        21       
 12       FRA       	  5         7        16       
 13       NED       	  5         2         6       
 14       AUS       	  4         8        12       
 15       FIN       	  4         2         6       
 16       SWE       	  2        11         6       
 17       MEX       	  2         3         1       
 18       MAR       	  2         0         0       
 19       BRA       	  1         5         2       
 20       ESP       	  1         2         2       
 21       BEL       	  1         1         2       
 22       AUT       	  1         1         1       
 23       KEN       	  1         0         2       
 24       POR       	  1         0         2       
 25       PAK       	  1         0         0       
 26       SUI       	  0         4         4       
 27       DEN       	  0         3         3       
 28       JAM       	  0         1         2       
 29       NOR       	  0         1         2       
 30       GRE       	  0         1         1       
 31       NGR       	  0         1         1       
 32       PUR       	  0         1         1       
 33       CIV       	  0         1         0       
 34       COL       	  0         1         0       
 35       EGY       	  0         1         0       
 36       IRL       	  0         1         0       
 37       PER       	  0         1         0       
 38       SYR       	  0         1         0       
 39       THA       	  0         1         0       
 40       TUR       	  0         0         3       
 41       VEN       	  0         0         3       
 42       ALG       	  0         0         2       
 43       CMR       	  0         0         1       
 44       DOM       	  0         0         1       
 45       ISL       	  0         0         1       
 46       TPE       	  0         0         1       
 47       ZAM       	  0         0         1       
-------------------------------------------------	
1988	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       URS       	 54        31        46       
  2       GDR       	 37        35        30       
  3       USA       	 36        31        27       
  4       KOR       	 12        10        11       
  5       FRG       	 11        14        15       
  6       HUN       	 11         6         6       
  7       BUL       	 10        12        13       
  8       ROU       	  7        11         6       
  9       FRA       	  6         4         6       
 10       ITA       	  6         4         4       
 11       CHN       	  5        11        12       
 12       GBR       	  5        10         9       
 13       KEN       	  5         2         2       
 14       JPN       	  4         3         7       
 15       AUS       	  3         6         5       
 16       YUG       	  3         4         5       
 17       TCH       	  3         3         2       
 18       NZL       	  3         2         8       
 19       CAN       	  3         2         5       
 20       POL       	  2         5         9       
 21       NOR       	  2         3         0       
 22       NED       	  2         2         5       
 23       DEN       	  2         1         1       
 24       BRA       	  1         2         3       
 25       ESP       	  1         1         2       
 26       FIN       	  1         1         2       
 27       TUR       	  1         1         0       
 28       MAR       	  1         0         2       
 29       AUT       	  1         0         0       
 30       POR       	  1         0         0       
 31       SUR       	  1         0         0       
 32       SWE       	  0         4         7       
 33       SUI       	  0         2         2       
 34       JAM       	  0         2         0       
 35       ARG       	  0         1         1       
 36       AHO       	  0         1         0       
 37       CHI       	  0         1         0       
 38       CRC       	  0         1         0       
 39       INA       	  0         1         0       
 40       IRI       	  0         1         0       
 41       ISV       	  0         1         0       
 42       PER       	  0         1         0       
 43       SEN       	  0         1         0       
 44       BEL       	  0         0         2       
 45       MEX       	  0         0         2       
 46       COL       	  0         0         1       
 47       DJI       	  0         0         1       
 48       GRE       	  0         0         1       
 49       MGL       	  0         0         1       
 50       PAK       	  0         0         1       
 51       PHI       	  0         0         1       
 52       THA       	  0         0         1       
-------------------------------------------------	
1992	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       EUN       	 45        38        29       
  2       USA       	 37        34        37       
  3       GER       	 33        21        28       
  4       CHN       	 16        22        15       
  5       CUB       	 14         6        11       
  6       ESP       	 13         7         2       
  7       KOR       	 12         5        11       
  8       HUN       	 11        12         7       
  9       FRA       	  8         5        16       
 10       AUS       	  7         9        11       
 11       CAN       	  7         4         7       
 12       ITA       	  6         5         8       
 13       GBR       	  5         3        12       
 14       ROU       	  4         6         8       
 15       TCH       	  4         2         1       
 16       PRK       	  4         0         5       
 17       JPN       	  3         8        11       
 18       BUL       	  3         7         6       
 19       POL       	  3         6        10       
 20       NED       	  2         6         7       
 21       KEN       	  2         4         2       
 22       NOR       	  2         4         1       
 23       TUR       	  2         2         2       
 24       INA       	  2         2         1       
 25       BRA       	  2         1         0       
 26       GRE       	  2         0         0       
 27       SWE       	  1         7         4       
 28       NZL       	  1         4         5       
 29       FIN       	  1         2         2       
 30       DEN       	  1         1         4       
 31       MAR       	  1         1         1       
 32       IRL       	  1         1         0       
 33       ETH       	  1         0         2       
 34       ALG       	  1         0         1       
 35       EST       	  1         0         1       
 36       LTU       	  1         0         1       
 37       SUI       	  1         0         0       
 38       JAM       	  0         3         1       
 39       NGR       	  0         3         1       
 40       LAT       	  0         2         1       
 41       AUT       	  0         2         0       
 42       NAM       	  0         2         0       
 43       RSA       	  0         2         0       
 44       BEL       	  0         1         2       
 45       CRO       	  0         1         2       
 46       IOP       	  0         1         2       
 47       IRI       	  0         1         2       
 48       ISR       	  0         1         1       
 49       MEX       	  0         1         0       
 50       PER       	  0         1         0       
 51       TPE       	  0         1         0       
 52       MGL       	  0         0         2       
 53       SLO       	  0         0         2       
 54       ARG       	  0         0         1       
 55       BAH       	  0         0         1       
 56       COL       	  0         0         1       
 57       GHA       	  0         0         1       
 58       MAS       	  0         0         1       
 59       PAK       	  0         0         1       
 60       PHI       	  0         0         1       
 61       PUR       	  0         0         1       
 62       QAT       	  0         0         1       
 63       SUR       	  0         0         1       
 64       THA       	  0         0         1       
-------------------------------------------------	
1996	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 44        32        25       
  2       RUS       	 26        21        16       
  3       GER       	 20        18        27       
  4       CHN       	 16        22        12       
  5       FRA       	 15         7        15       
  6       ITA       	 13        10        12       
  7       AUS       	  9         9        23       
  8       CUB       	  9         8         8       
  9       UKR       	  9         2        12       
 10       KOR       	  8        15         5       
 11       POL       	  7         5         5       
 12       HUN       	  7         4        10       
 13       ESP       	  5         6         6       
 14       ROU       	  4         7         8       
 15       NED       	  4         5        10       
 16       GRE       	  4         4         0       
 17       CZE       	  4         3         4       
 18       SUI       	  4         3         0       
 19       DEN       	  4         1         1       
 20       TUR       	  4         1         1       
 21       CAN       	  3        11         8       
 22       BUL       	  3         7         5       
 23       JPN       	  3         6         5       
 24       KAZ       	  3         4         4       
 25       BRA       	  3         3         9       
 26       NZL       	  3         2         1       
 27       RSA       	  3         1         1       
 28       IRL       	  3         0         1       
 29       SWE       	  2         4         2       
 30       NOR       	  2         2         3       
 31       BEL       	  2         2         2       
 32       NGR       	  2         1         3       
 33       PRK       	  2         1         2       
 34       ALG       	  2         0         1       
 35       ETH       	  2         0         1       
 36       GBR       	  1         8         6       
 37       BLR       	  1         6         8       
 38       KEN       	  1         4         3       
 39       JAM       	  1         3         2       
 40       FIN       	  1         2         1       
 41       INA       	  1         1         2       
 42       YUG       	  1         1         2       
 43       IRI       	  1         1         1       
 44       SVK       	  1         1         1       
 45       ARM       	  1         1         0       
 46       CRO       	  1         1         0       
 47       POR       	  1         0         1       
 48       THA       	  1         0         1       
 49       BDI       	  1         0         0       
 50       CRC       	  1         0         0       
 51       ECU       	  1         0         0       
 52       HKG       	  1         0         0       
 53       SYR       	  1         0         0       
 54       ARG       	  0         2         1       
 55       NAM       	  0         2         0       
 56       SLO       	  0         2         0       
 57       AUT       	  0         1         2       
 58       MAS       	  0         1         1       
 59       MDA       	  0         1         1       
 60       UZB       	  0         1         1       
 61       AZE       	  0         1         0       
 62       BAH       	  0         1         0       
 63       LAT       	  0         1         0       
 64       PHI       	  0         1         0       
 65       TGA       	  0         1         0       
 66       TPE       	  0         1         0       
 67       ZAM       	  0         1         0       
 68       GEO       	  0         0         2       
 69       MAR       	  0         0         2       
 70       TRI       	  0         0         2       
 71       IND       	  0         0         1       
 72       ISR       	  0         0         1       
 73       LTU       	  0         0         1       
 74       MEX       	  0         0         1       
 75       MGL       	  0         0         1       
 76       MOZ       	  0         0         1       
 77       PUR       	  0         0         1       
 78       TUN       	  0         0         1       
 79       UGA       	  0         0         1       
-------------------------------------------------	
2000	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 36        24        32       
  2       RUS       	 32        28        29       
  3       CHN       	 28        16        14       
  4       AUS       	 16        25        17       
  5       GER       	 13        17        26       
  6       FRA       	 13        14        11       
  7       ITA       	 13         8        13       
  8       NED       	 12         9         4       
  9       CUB       	 11        11         7       
 10       GBR       	 11        10         8       
 11       ROU       	 11         6         9       
 12       KOR       	  8        10        10       
 13       HUN       	  8         6         3       
 14       POL       	  6         5         3       
 15       JPN       	  5         8         5       
 16       BUL       	  5         6         2       
 17       GRE       	  4         6         3       
 18       SWE       	  4         5         3       
 19       NOR       	  4         3         3       
 20       ETH       	  4         1         3       
 21       UKR       	  3        10        10       
 22       KAZ       	  3         4         0       
 23       BLR       	  3         3        11       
 24       CAN       	  3         3         8       
 25       ESP       	  3         3         5       
 26       TUR       	  3         0         2       
 27       IRI       	  3         0         1       
 28       CZE       	  2         3         3       
 29       KEN       	  2         3         2       
 30       DEN       	  2         3         1       
 31       FIN       	  2         1         1       
 32       AUT       	  2         1         0       
 33       LTU       	  2         0         3       
 34       AZE       	  2         0         1       
 35       BAH       	  2         0         0       
 36       SLO       	  2         0         0       
 37       SUI       	  1         6         2       
 38       INA       	  1         4         2       
 39       SVK       	  1         3         1       
 40       MEX       	  1         2         3       
 41       ALG       	  1         1         3       
 42       UZB       	  1         1         2       
 43       LAT       	  1         1         1       
 44       YUG       	  1         1         1       
 45       NZL       	  1         0         3       
 46       EST       	  1         0         2       
 47       THA       	  1         0         2       
 48       CRO       	  1         0         1       
 49       CMR       	  1         0         0       
 50       COL       	  1         0         0       
 51       MOZ       	  1         0         0       
 52       BRA       	  0         6         6       
 53       JAM       	  0         5         4       
 54       NGR       	  0         3         0       
 55       BEL       	  0         2         3       
 56       RSA       	  0         2         3       
 57       ARG       	  0         2         2       
 58       MAR       	  0         1         4       
 59       TPE       	  0         1         4       
 60       PRK       	  0         1         3       
 61       KSA       	  0         1         1       
 62       MDA       	  0         1         1       
 63       TRI       	  0         1         1       
 64       IRL       	  0         1         0       
 65       SRI       	  0         1         0       
 66       URU       	  0         1         0       
 67       VIE       	  0         1         0       
 68       GEO       	  0         0         6       
 69       CRC       	  0         0         2       
 70       POR       	  0         0         2       
 71       ARM       	  0         0         1       
 72       BAR       	  0         0         1       
 73       CHI       	  0         0         1       
 74       IND       	  0         0         1       
 75       ISL       	  0         0         1       
 76       ISR       	  0         0         1       
 77       KGZ       	  0         0         1       
 78       KUW       	  0         0         1       
 79       MKD       	  0         0         1       
 80       QAT       	  0         0         1       
-------------------------------------------------	
2004	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 36        39        27       
  2       CHN       	 32        17        14       
  3       RUS       	 27        27        38       
  4       AUS       	 17        16        16       
  5       JPN       	 16         9        12       
  6       GER       	 13        16        20       
  7       FRA       	 11         9        13       
  8       ITA       	 10        11        11       
  9       KOR       	  9        12         9       
 10       GBR       	  9         9        12       
 11       CUB       	  9         7        11       
 12       UKR       	  9         5         9       
 13       HUN       	  8         6         3       
 14       ROU       	  8         5         6       
 15       GRE       	  6         6         4       
 16       BRA       	  5         2         3       
 17       NOR       	  5         0         1       
 18       NED       	  4         9         9       
 19       SWE       	  4         2         1       
 20       ESP       	  3        10         5       
 21       CAN       	  3         6         3       
 22       TUR       	  3         3         4       
 23       POL       	  3         2         5       
 24       NZL       	  3         2         0       
 25       THA       	  3         1         4       
 26       BLR       	  2         6         7       
 27       AUT       	  2         4         1       
 28       ETH       	  2         3         2       
 29       IRI       	  2         2         2       
 30       SVK       	  2         2         2       
 31       TPE       	  2         2         1       
 32       GEO       	  2         2         0       
 33       BUL       	  2         1         9       
 34       JAM       	  2         1         2       
 35       UZB       	  2         1         2       
 36       MAR       	  2         1         0       
 37       DEN       	  2         0         6       
 38       ARG       	  2         0         4       
 39       CHI       	  2         0         1       
 40       KAZ       	  1         4         3       
 41       KEN       	  1         4         2       
 42       CZE       	  1         3         4       
 43       RSA       	  1         3         2       
 44       CRO       	  1         2         2       
 45       LTU       	  1         2         0       
 46       EGY       	  1         1         3       
 47       SUI       	  1         1         3       
 48       INA       	  1         1         2       
 49       ZIM       	  1         1         1       
 50       AZE       	  1         0         4       
 51       BEL       	  1         0         2       
 52       BAH       	  1         0         1       
 53       ISR       	  1         0         1       
 54       CMR       	  1         0         0       
 55       DOM       	  1         0         0       
 56       UAE       	  1         0         0       
 57       PRK       	  0         4         1       
 58       LAT       	  0         4         0       
 59       MEX       	  0         3         1       
 60       POR       	  0         2         1       
 61       FIN       	  0         2         0       
 62       SCG       	  0         2         0       
 63       SLO       	  0         1         3       
 64       EST       	  0         1         2       
 65       HKG       	  0         1         0       
 66       IND       	  0         1         0       
 67       PAR       	  0         1         0       
 68       COL       	  0         0         2       
 69       NGR       	  0         0         2       
 70       VEN       	  0         0         2       
 71       ERI       	  0         0         1       
 72       MGL       	  0         0         1       
 73       SYR       	  0         0         1       
 74       TRI       	  0         0         1       
-------------------------------------------------	
2008	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       CHN       	 51        21        28       
  2       USA       	 36        38        36       
  3       RUS       	 23        21        28       
  4       GBR       	 19        13        15       
  5       GER       	 16        10        15       
  6       AUS       	 14        15        17       
  7       KOR       	 14        10         8       
  8       JPN       	  9         6        10       
  9       ITA       	  8         9        10       
 10       FRA       	  7        16        18       
 11       UKR       	  7         5        15       
 12       NED       	  7         5         4       
 13       KEN       	  6         4         4       
 14       JAM       	  6         2         2       
 15       ESP       	  5        10         3       
 16       BLR       	  4         5        10       
 17       ROU       	  4         1         3       
 18       ETH       	  4         1         2       
 19       CAN       	  3         9         6       
 20       POL       	  3         6         1       
 21       HUN       	  3         5         2       
 22       NOR       	  3         5         1       
 23       BRA       	  3         4         8       
 24       CZE       	  3         3         0       
 25       NZL       	  3         2         4       
 26       SVK       	  3         2         1       
 27       GEO       	  3         0         3       
 28       CUB       	  2        11        11       
 29       KAZ       	  2         4         7       
 30       DEN       	  2         2         3       
 31       MGL       	  2         2         0       
 32       THA       	  2         2         0       
 33       PRK       	  2         1         3       
 34       SUI       	  2         0         5       
 35       ARG       	  2         0         4       
 36       MEX       	  2         0         1       
 37       TUR       	  1         4         3       
 38       ZIM       	  1         3         0       
 39       AZE       	  1         2         4       
 40       INA       	  1         2         3       
 41       UZB       	  1         2         3       
 42       SLO       	  1         2         2       
 43       BUL       	  1         1         3       
 44       FIN       	  1         1         2       
 45       LAT       	  1         1         1       
 46       BEL       	  1         1         0       
 47       DOM       	  1         1         0       
 48       EST       	  1         1         0       
 49       POR       	  1         1         0       
 50       IND       	  1         0         2       
 51       IRI       	  1         0         1       
 52       CMR       	  1         0         0       
 53       PAN       	  1         0         0       
 54       TUN       	  1         0         0       
 55       SWE       	  0         4         1       
 56       CRO       	  0         2         3       
 57       LTU       	  0         2         3       
 58       GRE       	  0         2         2       
 59       TRI       	  0         2         0       
 60       NGR       	  0         1         3       
 61       AUT       	  0         1         2       
 62       IRL       	  0         1         2       
 63       SRB       	  0         1         2       
 64       ALG       	  0         1         1       
 65       BAH       	  0         1         1       
 66       COL       	  0         1         1       
 67       KGZ       	  0         1         1       
 68       MAR       	  0         1         1       
 69       TJK       	  0         1         1       
 70       CHI       	  0         1         0       
 71       ECU       	  0         1         0       
 72       ISL       	  0         1         0       
 73       MAS       	  0         1         0       
 74       RSA       	  0         1         0       
 75       SIN       	  0         1         0       
 76       SUD       	  0         1         0       
 77       VIE       	  0         1         0       
 78       ARM       	  0         0         6       
 79       TPE       	  0         0         4       
 80       AFG       	  0         0         1       
 81       EGY       	  0         0         1       
 82       ISR       	  0         0         1       
 83       MDA       	  0         0         1       
 84       MRI       	  0         0         1       
 85       TOG       	  0         0         1       
 86       VEN       	  0         0         1       
-------------------------------------------------	
2012	Gold First Ranking
-------------------------------------------------	
Rank    Country	     Gold      Silver    Bronze
-------------------------------------------------	
  1       USA       	 46        28        29       
  2       CHN       	 37        32        22       
  3       GBR       	 29        17        19       
  4       RUS       	 21        20        32       
  5       KOR       	 13         9         8       
  6       GER       	 11        20        13       
  7       FRA       	 11        11        13       
  8       AUS       	  8        15        12       
  9       ITA       	  8         9        11       
 10       HUN       	  8         4         6       
 11       JPN       	  7        14        17       
 12       NED       	  6         6         8       
 13       UKR       	  6         4         9       
 14       NZL       	  6         2         5       
 15       IRI       	  5         6         2       
 16       CUB       	  5         3         7       
 17       ESP       	  4        10         4       
 18       JAM       	  4         4         4       
 19       CZE       	  4         3         4       
 20       PRK       	  4         0         2       
 21       BRA       	  3         5         9       
 22       ETH       	  3         2         3       
 23       RSA       	  3         2         1       
 24       POL       	  3         1         7       
 25       KAZ       	  3         1         6       
 26       CRO       	  3         1         2       
 27       CAN       	  2         5        11       
 28       BLR       	  2         5         3       
 29       ROU       	  2         5         2       
 30       KEN       	  2         4         6       
 31       DEN       	  2         4         4       
 32       AZE       	  2         2         6       
 33       SUI       	  2         2         0       
 34       LTU       	  2         1         2       
 35       NOR       	  2         1         1       
 36       TUN       	  2         0         1       
 37       SWE       	  1         4         3       
 38       COL       	  1         3         4       
 39       MEX       	  1         3         4       
 40       GEO       	  1         3         3       
 41       IRL       	  1         1         4       
 42       ARG       	  1         1         2       
 43       SLO       	  1         1         2       
 44       SRB       	  1         1         2       
 45       TTO       	  1         1         2       
 46       TUR       	  1         1         1       
 47       DOM       	  1         1         0       
 48       UZB       	  1         0         2       
 49       LAT       	  1         0         1       
 50       TPE       	  1         0         1       
 51       ALG       	  1         0         0       
 52       BAH       	  1         0         0       
 53       BRN       	  1         0         0       
 54       GRN       	  1         0         0       
 55       UGA       	  1         0         0       
 56       VEN       	  1         0         0       
 57       EGY       	  0         3         1       
 58       IND       	  0         2         4       
 59       MGL       	  0         2         3       
 60       THA       	  0         2         2       
 61       BUL       	  0         2         1       
 62       FIN       	  0         2         1       
 63       INA       	  0         2         1       
 64       SVK       	  0         1         3       
 65       BEL       	  0         1         2       
 66       ARM       	  0         1         1       
 67       EST       	  0         1         1       
 68       MAS       	  0         1         1       
 69       PUR       	  0         1         1       
 70       BOT       	  0         1         0       
 71       CYP       	  0         1         0       
 72       GAB       	  0         1         0       
 73       GUA       	  0         1         0       
 74       MNE       	  0         1         0       
 75       POR       	  0         1         0       
 76       GRE       	  0         0         2       
 77       QAT       	  0         0         2       
 78       SGP       	  0         0         2       
 79       AFG       	  0         0         1       
 80       CMR       	  0         0         1       
 81       HKG       	  0         0         1       
 82       KSA       	  0         0         1       
 83       KUW       	  0         0         1       
 84       MAR       	  0         0         1       
 85       TJK       	  0         0         1       
