-------------------------------------------------	
1896	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       GRE       	 45       
  2       USA       	 19       
  3       GER       	 13       
  4       FRA       	 11       
  5       GBR       	  7       
  6       HUN       	  6       
  7       DEN       	  6       
  8       AUT       	  5       
  9       SUI       	  3       
 10       ZZX       	  3       
 11       AUS       	  2       
-------------------------------------------------	
1900	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       FRA       	 87       
  2       USA       	 47       
  3       GBR       	 29       
  4       BEL       	 15       
  5       ZZX       	  9       
  6       SUI       	  7       
  7       AUT       	  6       
  8       DEN       	  6       
  9       GER       	  6       
 10       HUN       	  5       
 11       NOR       	  5       
 12       AUS       	  5       
 13       NED       	  4       
 14       ITA       	  4       
 15       CAN       	  2       
 16       CUB       	  2       
 17       BOH       	  2       
 18       IND       	  2       
 19       SWE       	  1       
 20       ESP       	  1       
-------------------------------------------------	
1904	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	233       
  2       GER       	 13       
  3       CUB       	  9       
  4       CAN       	  5       
  5       HUN       	  4       
  6       GBR       	  2       
  7       SUI       	  2       
  8       ZZX       	  2       
  9       GRE       	  2       
 10       AUT       	  1       
-------------------------------------------------	
1908	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       GBR       	143       
  2       USA       	 46       
  3       SWE       	 24       
  4       FRA       	 19       
  5       CAN       	 15       
  6       GER       	 15       
  7       HUN       	  9       
  8       BEL       	  8       
  9       NOR       	  8       
 10       FIN       	  5       
 11       DEN       	  5       
 12       ANZ       	  5       
 13       ITA       	  4       
 14       RU1       	  3       
 15       GRE       	  3       
 16       RSA       	  2       
 17       BOH       	  2       
 18       AUT       	  1       
 19       NED       	  1       
-------------------------------------------------	
1912	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       SWE       	 65       
  2       USA       	 62       
  3       GBR       	 41       
  4       FIN       	 26       
  5       GER       	 25       
  6       FRA       	 14       
  7       DEN       	 12       
  8       NOR       	  9       
  9       HUN       	  8       
 10       CAN       	  8       
 11       ANZ       	  7       
 12       RSA       	  6       
 13       BEL       	  6       
 14       ITA       	  6       
 15       RU1       	  5       
 16       AUT       	  4       
 17       NED       	  3       
 18       GRE       	  2       
-------------------------------------------------	
1920	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 95       
  2       SWE       	 60       
  3       GBR       	 45       
  4       FRA       	 41       
  5       BEL       	 36       
  6       FIN       	 35       
  7       NOR       	 33       
  8       ITA       	 22       
  9       DEN       	 13       
 10       SUI       	 11       
 11       NED       	 11       
 12       RSA       	 10       
 13       CAN       	  9       
 14       EST       	  3       
 15       BRA       	  3       
 16       AUS       	  3       
 17       ESP       	  2       
 18       JPN       	  2       
 19       TCH       	  2       
 20       NZL       	  1       
 21       LUX       	  1       
 22       GRE       	  1       
-------------------------------------------------	
1924	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 99       
  2       FIN       	 37       
  3       FRA       	 37       
  4       GBR       	 34       
  5       SWE       	 29       
  6       SUI       	 25       
  7       ITA       	 16       
  8       BEL       	 13       
  9       NED       	 10       
 10       NOR       	 10       
 11       TCH       	 10       
 12       HUN       	  9       
 13       DEN       	  9       
 14       AUS       	  6       
 15       EST       	  6       
 16       ARG       	  6       
 17       AUT       	  4       
 18       CAN       	  4       
 19       RSA       	  3       
 20       YUG       	  2       
 21       POL       	  2       
 22       NZL       	  1       
 23       JPN       	  1       
 24       URU       	  1       
 25       HAI       	  1       
 26       POR       	  1       
 27       ROU       	  1       
-------------------------------------------------	
1928	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 56       
  2       GER       	 31       
  3       SWE       	 25       
  4       FIN       	 25       
  5       FRA       	 21       
  6       GBR       	 20       
  7       NED       	 20       
  8       ITA       	 18       
  9       SUI       	 15       
 10       CAN       	 15       
 11       HUN       	  9       
 12       TCH       	  9       
 13       DEN       	  7       
 14       ARG       	  7       
 15       JPN       	  5       
 16       EST       	  5       
 17       YUG       	  5       
 18       POL       	  5       
 19       AUS       	  4       
 20       NOR       	  4       
 21       EGY       	  4       
 22       AUT       	  3       
 23       RSA       	  3       
 24       BEL       	  3       
 25       NZL       	  1       
 26       IRL       	  1       
 27       CHI       	  1       
 28       PHI       	  1       
 29       URU       	  1       
 30       ESP       	  1       
 31       HAI       	  1       
 32       IND       	  1       
-------------------------------------------------	
1932	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	103       
  2       ITA       	 36       
  3       FIN       	 25       
  4       SWE       	 23       
  5       GER       	 20       
  6       FRA       	 19       
  7       JPN       	 18       
  8       GBR       	 16       
  9       HUN       	 15       
 10       CAN       	 15       
 11       NED       	  7       
 12       POL       	  7       
 13       DEN       	  6       
 14       AUS       	  5       
 15       AUT       	  5       
 16       RSA       	  5       
 17       ARG       	  4       
 18       TCH       	  4       
 19       PHI       	  3       
 20       MEX       	  2       
 21       IRL       	  2       
 22       NZL       	  1       
 23       URU       	  1       
 24       ESP       	  1       
 25       SUI       	  1       
 26       LAT       	  1       
 27       IND       	  1       
-------------------------------------------------	
1936	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       GER       	 89       
  2       USA       	 56       
  3       ITA       	 22       
  4       SWE       	 20       
  5       FIN       	 19       
  6       FRA       	 19       
  7       JPN       	 18       
  8       NED       	 17       
  9       HUN       	 16       
 10       SUI       	 15       
 11       GBR       	 14       
 12       AUT       	 13       
 13       CAN       	  9       
 14       TCH       	  8       
 15       EST       	  7       
 16       ARG       	  7       
 17       POL       	  6       
 18       NOR       	  6       
 19       DEN       	  5       
 20       EGY       	  5       
 21       MEX       	  3       
 22       BEL       	  2       
 23       TUR       	  2       
 24       LAT       	  2       
 25       NZL       	  1       
 26       PHI       	  1       
 27       AUS       	  1       
 28       RSA       	  1       
 29       YUG       	  1       
 30       POR       	  1       
 31       ROU       	  1       
 32       IND       	  1       
-------------------------------------------------	
1948	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 84       
  2       SWE       	 44       
  3       FRA       	 29       
  4       ITA       	 27       
  5       HUN       	 26       
  6       GBR       	 23       
  7       DEN       	 20       
  8       SUI       	 19       
  9       FIN       	 18       
 10       NED       	 16       
 11       AUS       	 13       
 12       TUR       	 12       
 13       TCH       	 11       
 14       BEL       	  7       
 15       NOR       	  7       
 16       ARG       	  7       
 17       MEX       	  5       
 18       EGY       	  5       
 19       AUT       	  4       
 20       RSA       	  4       
 21       CAN       	  3       
 22       JAM       	  3       
 23       URU       	  2       
 24       YUG       	  2       
 25       KOR       	  2       
 26       POR       	  2       
 27       PAN       	  2       
 28       IRI       	  1       
 29       TRI       	  1       
 30       SRI       	  1       
 31       CUB       	  1       
 32       ESP       	  1       
 33       POL       	  1       
 34       PUR       	  1       
 35       BRA       	  1       
 36       PER       	  1       
 37       IND       	  1       
-------------------------------------------------	
1952	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 77       
  2       URS       	 70       
  3       HUN       	 42       
  4       SWE       	 35       
  5       GER       	 24       
  6       FIN       	 22       
  7       ITA       	 21       
  8       FRA       	 18       
  9       SUI       	 14       
 10       TCH       	 13       
 11       GBR       	 11       
 12       AUS       	 11       
 13       RSA       	 10       
 14       JPN       	  8       
 15       IRI       	  7       
 16       DEN       	  6       
 17       NOR       	  6       
 18       NED       	  5       
 19       ARG       	  5       
 20       JAM       	  5       
 21       BEL       	  4       
 22       POL       	  4       
 23       ROU       	  4       
 24       NZL       	  3       
 25       YUG       	  3       
 26       TUR       	  3       
 27       BRA       	  3       
 28       CAN       	  3       
 29       CHI       	  2       
 30       TRI       	  2       
 31       URU       	  2       
 32       AUT       	  2       
 33       LIB       	  2       
 34       KOR       	  2       
 35       IND       	  2       
 36       MEX       	  1       
 37       IRL       	  1       
 38       BUL       	  1       
 39       ESP       	  1       
 40       LUX       	  1       
 41       POR       	  1       
 42       EGY       	  1       
 43       VEN       	  1       
-------------------------------------------------	
1956	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	 98       
  2       USA       	 74       
  3       AUS       	 35       
  4       EUA       	 26       
  5       HUN       	 26       
  6       ITA       	 25       
  7       GBR       	 24       
  8       SWE       	 19       
  9       JPN       	 17       
 10       FIN       	 15       
 11       FRA       	 14       
 12       ROU       	 13       
 13       POL       	  9       
 14       TUR       	  7       
 15       CAN       	  6       
 16       TCH       	  6       
 17       IRI       	  5       
 18       IRL       	  5       
 19       BUL       	  5       
 20       CHI       	  4       
 21       RSA       	  4       
 22       DEN       	  4       
 23       YUG       	  3       
 24       NOR       	  3       
 25       NZL       	  2       
 26       MEX       	  2       
 27       AUT       	  2       
 28       BEL       	  2       
 29       KOR       	  2       
 30       ARG       	  2       
 31       URU       	  1       
 32       ISL       	  1       
 33       SUI       	  1       
 34       BAH       	  1       
 35       BRA       	  1       
 36       GRE       	  1       
 37       PAK       	  1       
 38       IND       	  1       
-------------------------------------------------	
1960	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	103       
  2       USA       	 71       
  3       EUA       	 42       
  4       ITA       	 36       
  5       AUS       	 22       
  6       HUN       	 21       
  7       POL       	 21       
  8       GBR       	 20       
  9       JPN       	 18       
 10       ROU       	 10       
 11       TUR       	  9       
 12       TCH       	  8       
 13       BUL       	  7       
 14       SWE       	  6       
 15       SUI       	  6       
 16       DEN       	  6       
 17       FIN       	  5       
 18       FRA       	  5       
 19       IRI       	  4       
 20       BEL       	  4       
 21       NZL       	  3       
 22       RSA       	  3       
 23       NED       	  3       
 24       BWI       	  2       
 25       AUT       	  2       
 26       YUG       	  2       
 27       BRA       	  2       
 28       EGY       	  2       
 29       ARG       	  2       
 30       PAK       	  2       
 31       GHA       	  1       
 32       MEX       	  1       
 33       TPE       	  1       
 34       IRQ       	  1       
 35       ESP       	  1       
 36       NOR       	  1       
 37       CAN       	  1       
 38       POR       	  1       
 39       ETH       	  1       
 40       SIN       	  1       
 41       GRE       	  1       
 42       VEN       	  1       
 43       IND       	  1       
 44       MAR       	  1       
-------------------------------------------------	
1964	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	 93       
  2       USA       	 90       
  3       EUA       	 50       
  4       JPN       	 29       
  5       ITA       	 27       
  6       POL       	 23       
  7       HUN       	 22       
  8       GBR       	 18       
  9       AUS       	 18       
 10       FRA       	 15       
 11       TCH       	 14       
 12       ROU       	 12       
 13       BUL       	 10       
 14       NED       	 10       
 15       SWE       	  8       
 16       DEN       	  6       
 17       TUR       	  6       
 18       NZL       	  5       
 19       YUG       	  5       
 20       FIN       	  5       
 21       SUI       	  4       
 22       CAN       	  4       
 23       TRI       	  3       
 24       BEL       	  3       
 25       KOR       	  3       
 26       IRI       	  2       
 27       TUN       	  2       
 28       GHA       	  1       
 29       MEX       	  1       
 30       IRL       	  1       
 31       PHI       	  1       
 32       CUB       	  1       
 33       URU       	  1       
 34       BAH       	  1       
 35       BRA       	  1       
 36       KEN       	  1       
 37       ARG       	  1       
 38       NGR       	  1       
 39       ETH       	  1       
 40       PAK       	  1       
 41       IND       	  1       
-------------------------------------------------	
1968	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	107       
  2       URS       	 91       
  3       HUN       	 32       
  4       FRG       	 26       
  5       JPN       	 25       
  6       GDR       	 25       
  7       POL       	 18       
  8       AUS       	 17       
  9       ITA       	 16       
 10       FRA       	 15       
 11       ROU       	 15       
 12       GBR       	 13       
 13       TCH       	 13       
 14       MEX       	  9       
 15       BUL       	  9       
 16       KEN       	  9       
 17       YUG       	  8       
 18       DEN       	  8       
 19       NED       	  7       
 20       IRI       	  5       
 21       SUI       	  5       
 22       CAN       	  5       
 23       CUB       	  4       
 24       AUT       	  4       
 25       SWE       	  4       
 26       FIN       	  4       
 27       MGL       	  4       
 28       NZL       	  3       
 29       BRA       	  3       
 30       BEL       	  2       
 31       TUN       	  2       
 32       UGA       	  2       
 33       KOR       	  2       
 34       TUR       	  2       
 35       NOR       	  2       
 36       ARG       	  2       
 37       ETH       	  2       
 38       TPE       	  1       
 39       CMR       	  1       
 40       JAM       	  1       
 41       PAK       	  1       
 42       GRE       	  1       
 43       VEN       	  1       
 44       IND       	  1       
-------------------------------------------------	
1972	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	 99       
  2       USA       	 94       
  3       GDR       	 66       
  4       FRG       	 40       
  5       HUN       	 35       
  6       JPN       	 29       
  7       BUL       	 21       
  8       POL       	 21       
  9       GBR       	 18       
 10       ITA       	 18       
 11       AUS       	 17       
 12       SWE       	 16       
 13       ROU       	 16       
 14       FRA       	 13       
 15       KEN       	  9       
 16       CUB       	  8       
 17       FIN       	  8       
 18       TCH       	  8       
 19       PRK       	  5       
 20       YUG       	  5       
 21       NED       	  5       
 22       CAN       	  5       
 23       NOR       	  4       
 24       NZL       	  3       
 25       IRI       	  3       
 26       AUT       	  3       
 27       COL       	  3       
 28       SUI       	  3       
 29       BEL       	  2       
 30       UGA       	  2       
 31       BRA       	  2       
 32       ETH       	  2       
 33       GRE       	  2       
 34       MEX       	  1       
 35       GHA       	  1       
 36       ESP       	  1       
 37       LIB       	  1       
 38       TUN       	  1       
 39       DEN       	  1       
 40       NIG       	  1       
 41       KOR       	  1       
 42       TUR       	  1       
 43       MGL       	  1       
 44       ARG       	  1       
 45       JAM       	  1       
 46       NGR       	  1       
 47       PAK       	  1       
 48       IND       	  1       
-------------------------------------------------	
1976	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	125       
  2       USA       	 94       
  3       GDR       	 90       
  4       FRG       	 39       
  5       ROU       	 27       
  6       POL       	 26       
  7       JPN       	 25       
  8       BUL       	 22       
  9       HUN       	 22       
 10       CUB       	 13       
 11       GBR       	 13       
 12       ITA       	 13       
 13       CAN       	 11       
 14       FRA       	  9       
 15       YUG       	  8       
 16       TCH       	  8       
 17       BEL       	  6       
 18       FIN       	  6       
 19       KOR       	  6       
 20       AUS       	  5       
 21       SWE       	  5       
 22       NED       	  5       
 23       NZL       	  4       
 24       SUI       	  4       
 25       DEN       	  3       
 26       IRI       	  2       
 27       MEX       	  2       
 28       PRK       	  2       
 29       ESP       	  2       
 30       BRA       	  2       
 31       NOR       	  2       
 32       POR       	  2       
 33       JAM       	  2       
 34       TRI       	  1       
 35       THA       	  1       
 36       AUT       	  1       
 37       PUR       	  1       
 38       BER       	  1       
 39       MGL       	  1       
 40       PAK       	  1       
 41       VEN       	  1       
-------------------------------------------------	
1980	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	195       
  2       GDR       	126       
  3       BUL       	 41       
  4       HUN       	 32       
  5       POL       	 32       
  6       ROU       	 25       
  7       GBR       	 21       
  8       CUB       	 20       
  9       ITA       	 15       
 10       FRA       	 14       
 11       TCH       	 14       
 12       SWE       	 12       
 13       AUS       	  9       
 14       YUG       	  9       
 15       FIN       	  8       
 16       ESP       	  6       
 17       PRK       	  5       
 18       DEN       	  5       
 19       MEX       	  4       
 20       AUT       	  4       
 21       BRA       	  4       
 22       MGL       	  4       
 23       ETH       	  4       
 24       NED       	  3       
 25       JAM       	  3       
 26       GRE       	  3       
 27       TAN       	  2       
 28       IRL       	  2       
 29       SUI       	  2       
 30       LIB       	  1       
 31       BEL       	  1       
 32       GUY       	  1       
 33       UGA       	  1       
 34       VEN       	  1       
 35       IND       	  1       
 36       ZIM       	  1       
-------------------------------------------------	
1984	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	173       
  2       FRG       	 59       
  3       ROU       	 52       
  4       CAN       	 44       
  5       GBR       	 37       
  6       CHN       	 32       
  7       ITA       	 32       
  8       JPN       	 31       
  9       FRA       	 28       
 10       AUS       	 24       
 11       SWE       	 19       
 12       KOR       	 19       
 13       YUG       	 18       
 14       NED       	 13       
 15       FIN       	 12       
 16       NZL       	 11       
 17       SUI       	  8       
 18       BRA       	  8       
 19       MEX       	  6       
 20       DEN       	  6       
 21       ESP       	  5       
 22       BEL       	  4       
 23       AUT       	  3       
 24       TUR       	  3       
 25       NOR       	  3       
 26       POR       	  3       
 27       KEN       	  3       
 28       JAM       	  3       
 29       VEN       	  3       
 30       PUR       	  2       
 31       NGR       	  2       
 32       GRE       	  2       
 33       ALG       	  2       
 34       MAR       	  2       
 35       IRL       	  1       
 36       ZAM       	  1       
 37       TPE       	  1       
 38       THA       	  1       
 39       COL       	  1       
 40       DOM       	  1       
 41       ISL       	  1       
 42       CMR       	  1       
 43       SYR       	  1       
 44       CIV       	  1       
 45       EGY       	  1       
 46       PAK       	  1       
 47       PER       	  1       
-------------------------------------------------	
1988	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       URS       	131       
  2       GDR       	102       
  3       USA       	 94       
  4       FRG       	 40       
  5       BUL       	 35       
  6       KOR       	 33       
  7       CHN       	 28       
  8       ROU       	 24       
  9       GBR       	 24       
 10       HUN       	 23       
 11       POL       	 16       
 12       FRA       	 16       
 13       AUS       	 14       
 14       JPN       	 14       
 15       ITA       	 14       
 16       NZL       	 13       
 17       YUG       	 12       
 18       SWE       	 11       
 19       CAN       	 10       
 20       KEN       	  9       
 21       NED       	  9       
 22       TCH       	  8       
 23       BRA       	  6       
 24       NOR       	  5       
 25       SUI       	  4       
 26       ESP       	  4       
 27       FIN       	  4       
 28       DEN       	  4       
 29       MAR       	  3       
 30       ARG       	  2       
 31       MEX       	  2       
 32       BEL       	  2       
 33       TUR       	  2       
 34       JAM       	  2       
 35       DJI       	  1       
 36       CHI       	  1       
 37       AHO       	  1       
 38       AUT       	  1       
 39       SUR       	  1       
 40       POR       	  1       
 41       CRC       	  1       
 42       GRE       	  1       
 43       SEN       	  1       
 44       INA       	  1       
 45       IRI       	  1       
 46       THA       	  1       
 47       PHI       	  1       
 48       COL       	  1       
 49       ISV       	  1       
 50       MGL       	  1       
 51       PAK       	  1       
 52       PER       	  1       
-------------------------------------------------	
1992	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       EUN       	112       
  2       USA       	108       
  3       GER       	 82       
  4       CHN       	 53       
  5       CUB       	 31       
  6       HUN       	 30       
  7       FRA       	 29       
  8       KOR       	 28       
  9       AUS       	 27       
 10       JPN       	 22       
 11       ESP       	 22       
 12       GBR       	 20       
 13       POL       	 19       
 14       ITA       	 19       
 15       CAN       	 18       
 16       ROU       	 18       
 17       BUL       	 16       
 18       NED       	 15       
 19       SWE       	 12       
 20       NZL       	 10       
 21       PRK       	  9       
 22       KEN       	  8       
 23       NOR       	  7       
 24       TCH       	  7       
 25       DEN       	  6       
 26       TUR       	  6       
 27       INA       	  5       
 28       FIN       	  5       
 29       NGR       	  4       
 30       JAM       	  4       
 31       MAR       	  3       
 32       IRI       	  3       
 33       CRO       	  3       
 34       BEL       	  3       
 35       IOP       	  3       
 36       BRA       	  3       
 37       ETH       	  3       
 38       LAT       	  3       
 39       SLO       	  2       
 40       AUT       	  2       
 41       RSA       	  2       
 42       GRE       	  2       
 43       IRL       	  2       
 44       LTU       	  2       
 45       EST       	  2       
 46       ISR       	  2       
 47       MGL       	  2       
 48       NAM       	  2       
 49       ALG       	  2       
 50       GHA       	  1       
 51       SUI       	  1       
 52       SUR       	  1       
 53       ARG       	  1       
 54       MAS       	  1       
 55       MEX       	  1       
 56       QAT       	  1       
 57       TPE       	  1       
 58       THA       	  1       
 59       PHI       	  1       
 60       COL       	  1       
 61       BAH       	  1       
 62       PUR       	  1       
 63       PAK       	  1       
 64       PER       	  1       
-------------------------------------------------	
1996	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	101       
  2       GER       	 65       
  3       RUS       	 63       
  4       CHN       	 50       
  5       AUS       	 41       
  6       FRA       	 37       
  7       ITA       	 35       
  8       KOR       	 28       
  9       CUB       	 25       
 10       UKR       	 23       
 11       CAN       	 22       
 12       HUN       	 21       
 13       ROU       	 19       
 14       NED       	 19       
 15       POL       	 17       
 16       ESP       	 17       
 17       BLR       	 15       
 18       GBR       	 15       
 19       BUL       	 15       
 20       BRA       	 15       
 21       JPN       	 14       
 22       CZE       	 11       
 23       KAZ       	 11       
 24       KEN       	  8       
 25       GRE       	  8       
 26       SWE       	  8       
 27       SUI       	  7       
 28       NOR       	  7       
 29       NZL       	  6       
 30       NGR       	  6       
 31       BEL       	  6       
 32       DEN       	  6       
 33       TUR       	  6       
 34       JAM       	  6       
 35       PRK       	  5       
 36       RSA       	  5       
 37       YUG       	  4       
 38       INA       	  4       
 39       IRL       	  4       
 40       FIN       	  4       
 41       AUT       	  3       
 42       ARG       	  3       
 43       IRI       	  3       
 44       SVK       	  3       
 45       ETH       	  3       
 46       ALG       	  3       
 47       TRI       	  2       
 48       MDA       	  2       
 49       SLO       	  2       
 50       GEO       	  2       
 51       POR       	  2       
 52       UZB       	  2       
 53       ARM       	  2       
 54       MAS       	  2       
 55       MAR       	  2       
 56       CRO       	  2       
 57       THA       	  2       
 58       NAM       	  2       
 59       ZAM       	  1       
 60       HKG       	  1       
 61       AZE       	  1       
 62       SYR       	  1       
 63       TGA       	  1       
 64       CRC       	  1       
 65       IND       	  1       
 66       MEX       	  1       
 67       BDI       	  1       
 68       TPE       	  1       
 69       LTU       	  1       
 70       PHI       	  1       
 71       BAH       	  1       
 72       ISR       	  1       
 73       PUR       	  1       
 74       TUN       	  1       
 75       UGA       	  1       
 76       MGL       	  1       
 77       ECU       	  1       
 78       MOZ       	  1       
 79       LAT       	  1       
-------------------------------------------------	
2000	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	 92       
  2       RUS       	 89       
  3       CHN       	 58       
  4       AUS       	 58       
  5       GER       	 56       
  6       FRA       	 38       
  7       ITA       	 34       
  8       CUB       	 29       
  9       GBR       	 29       
 10       KOR       	 28       
 11       ROU       	 26       
 12       NED       	 25       
 13       UKR       	 23       
 14       JPN       	 18       
 15       BLR       	 17       
 16       HUN       	 17       
 17       POL       	 14       
 18       CAN       	 14       
 19       GRE       	 13       
 20       BUL       	 13       
 21       SWE       	 12       
 22       BRA       	 12       
 23       ESP       	 11       
 24       NOR       	 10       
 25       SUI       	  9       
 26       JAM       	  9       
 27       CZE       	  8       
 28       ETH       	  8       
 29       KEN       	  7       
 30       INA       	  7       
 31       KAZ       	  7       
 32       GEO       	  6       
 33       MEX       	  6       
 34       DEN       	  6       
 35       RSA       	  5       
 36       MAR       	  5       
 37       TPE       	  5       
 38       SVK       	  5       
 39       LTU       	  5       
 40       BEL       	  5       
 41       TUR       	  5       
 42       ALG       	  5       
 43       NZL       	  4       
 44       PRK       	  4       
 45       ARG       	  4       
 46       UZB       	  4       
 47       IRI       	  4       
 48       FIN       	  4       
 49       AUT       	  3       
 50       YUG       	  3       
 51       AZE       	  3       
 52       NGR       	  3       
 53       THA       	  3       
 54       EST       	  3       
 55       LAT       	  3       
 56       TRI       	  2       
 57       MDA       	  2       
 58       SLO       	  2       
 59       POR       	  2       
 60       CRC       	  2       
 61       CRO       	  2       
 62       KSA       	  2       
 63       BAH       	  2       
 64       CHI       	  1       
 65       CMR       	  1       
 66       KUW       	  1       
 67       ARM       	  1       
 68       IND       	  1       
 69       IRL       	  1       
 70       QAT       	  1       
 71       SRI       	  1       
 72       URU       	  1       
 73       COL       	  1       
 74       ISL       	  1       
 75       MKD       	  1       
 76       ISR       	  1       
 77       VIE       	  1       
 78       BAR       	  1       
 79       MOZ       	  1       
 80       KGZ       	  1       
-------------------------------------------------	
2004	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	102       
  2       RUS       	 92       
  3       CHN       	 63       
  4       AUS       	 49       
  5       GER       	 49       
  6       JPN       	 37       
  7       FRA       	 33       
  8       ITA       	 32       
  9       GBR       	 30       
 10       KOR       	 30       
 11       CUB       	 27       
 12       UKR       	 23       
 13       NED       	 22       
 14       ROU       	 19       
 15       ESP       	 18       
 16       HUN       	 17       
 17       GRE       	 16       
 18       BLR       	 15       
 19       CAN       	 12       
 20       BUL       	 12       
 21       POL       	 10       
 22       TUR       	 10       
 23       BRA       	 10       
 24       CZE       	  8       
 25       KAZ       	  8       
 26       THA       	  8       
 27       DEN       	  8       
 28       AUT       	  7       
 29       KEN       	  7       
 30       SWE       	  7       
 31       ETH       	  7       
 32       RSA       	  6       
 33       NOR       	  6       
 34       ARG       	  6       
 35       IRI       	  6       
 36       SVK       	  6       
 37       NZL       	  5       
 38       PRK       	  5       
 39       SUI       	  5       
 40       AZE       	  5       
 41       UZB       	  5       
 42       CRO       	  5       
 43       TPE       	  5       
 44       EGY       	  5       
 45       JAM       	  5       
 46       SLO       	  4       
 47       GEO       	  4       
 48       INA       	  4       
 49       MEX       	  4       
 50       LAT       	  4       
 51       CHI       	  3       
 52       POR       	  3       
 53       MAR       	  3       
 54       LTU       	  3       
 55       EST       	  3       
 56       BEL       	  3       
 57       ZIM       	  3       
 58       NGR       	  2       
 59       COL       	  2       
 60       BAH       	  2       
 61       ISR       	  2       
 62       FIN       	  2       
 63       SCG       	  2       
 64       VEN       	  2       
 65       PAR       	  1       
 66       TRI       	  1       
 67       DOM       	  1       
 68       HKG       	  1       
 69       CMR       	  1       
 70       SYR       	  1       
 71       UAE       	  1       
 72       ERI       	  1       
 73       IND       	  1       
 74       MGL       	  1       
-------------------------------------------------	
2008	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	110       
  2       CHN       	100       
  3       RUS       	 72       
  4       GBR       	 47       
  5       AUS       	 46       
  6       GER       	 41       
  7       FRA       	 41       
  8       KOR       	 32       
  9       ITA       	 27       
 10       UKR       	 27       
 11       JPN       	 25       
 12       CUB       	 24       
 13       BLR       	 19       
 14       CAN       	 18       
 15       ESP       	 18       
 16       NED       	 16       
 17       BRA       	 15       
 18       KEN       	 14       
 19       KAZ       	 13       
 20       POL       	 10       
 21       HUN       	 10       
 22       JAM       	 10       
 23       NZL       	  9       
 24       NOR       	  9       
 25       ROU       	  8       
 26       TUR       	  8       
 27       SUI       	  7       
 28       AZE       	  7       
 29       DEN       	  7       
 30       ETH       	  7       
 31       PRK       	  6       
 32       CZE       	  6       
 33       GEO       	  6       
 34       ARG       	  6       
 35       ARM       	  6       
 36       UZB       	  6       
 37       INA       	  6       
 38       SVK       	  6       
 39       SLO       	  5       
 40       CRO       	  5       
 41       LTU       	  5       
 42       BUL       	  5       
 43       SWE       	  5       
 44       NGR       	  4       
 45       GRE       	  4       
 46       TPE       	  4       
 47       THA       	  4       
 48       FIN       	  4       
 49       MGL       	  4       
 50       ZIM       	  4       
 51       AUT       	  3       
 52       IND       	  3       
 53       MEX       	  3       
 54       SRB       	  3       
 55       IRL       	  3       
 56       LAT       	  3       
 57       TRI       	  2       
 58       TJK       	  2       
 59       DOM       	  2       
 60       POR       	  2       
 61       MAR       	  2       
 62       IRI       	  2       
 63       COL       	  2       
 64       EST       	  2       
 65       BEL       	  2       
 66       BAH       	  2       
 67       ALG       	  2       
 68       KGZ       	  2       
 69       CHI       	  1       
 70       MDA       	  1       
 71       RSA       	  1       
 72       SUD       	  1       
 73       CMR       	  1       
 74       TOG       	  1       
 75       SIN       	  1       
 76       MAS       	  1       
 77       AFG       	  1       
 78       MRI       	  1       
 79       ISL       	  1       
 80       ISR       	  1       
 81       TUN       	  1       
 82       VIE       	  1       
 83       ECU       	  1       
 84       EGY       	  1       
 85       PAN       	  1       
 86       VEN       	  1       
-------------------------------------------------	
2012	Sum Ranking
-------------------------------------------------	
Rank    Country	     Medals
-------------------------------------------------	
  1       USA       	103       
  2       CHN       	 91       
  3       RUS       	 73       
  4       GBR       	 65       
  5       GER       	 44       
  6       JPN       	 38       
  7       AUS       	 35       
  8       FRA       	 35       
  9       KOR       	 30       
 10       ITA       	 28       
 11       NED       	 20       
 12       UKR       	 19       
 13       CAN       	 18       
 14       HUN       	 18       
 15       ESP       	 18       
 16       BRA       	 17       
 17       CUB       	 15       
 18       NZL       	 13       
 19       IRI       	 13       
 20       KEN       	 12       
 21       JAM       	 12       
 22       POL       	 11       
 23       CZE       	 11       
 24       AZE       	 10       
 25       KAZ       	 10       
 26       BLR       	 10       
 27       DEN       	 10       
 28       ROU       	  9       
 29       MEX       	  8       
 30       SWE       	  8       
 31       COL       	  8       
 32       ETH       	  8       
 33       GEO       	  7       
 34       PRK       	  6       
 35       RSA       	  6       
 36       IND       	  6       
 37       CRO       	  6       
 38       IRL       	  6       
 39       LTU       	  5       
 40       MGL       	  5       
 41       SLO       	  4       
 42       SUI       	  4       
 43       NOR       	  4       
 44       ARG       	  4       
 45       SRB       	  4       
 46       SVK       	  4       
 47       THA       	  4       
 48       TTO       	  4       
 49       EGY       	  4       
 50       UZB       	  3       
 51       INA       	  3       
 52       BUL       	  3       
 53       BEL       	  3       
 54       FIN       	  3       
 55       TUN       	  3       
 56       TUR       	  3       
 57       DOM       	  2       
 58       GRE       	  2       
 59       ARM       	  2       
 60       MAS       	  2       
 61       QAT       	  2       
 62       TPE       	  2       
 63       EST       	  2       
 64       PUR       	  2       
 65       SGP       	  2       
 66       LAT       	  2       
 67       GUA       	  1       
 68       TJK       	  1       
 69       CYP       	  1       
 70       HKG       	  1       
 71       BOT       	  1       
 72       GAB       	  1       
 73       CMR       	  1       
 74       KUW       	  1       
 75       POR       	  1       
 76       MAR       	  1       
 77       AFG       	  1       
 78       GRN       	  1       
 79       MNE       	  1       
 80       KSA       	  1       
 81       BAH       	  1       
 82       UGA       	  1       
 83       ALG       	  1       
 84       VEN       	  1       
 85       BRN       	  1       
