-------------------------------------------------	
1896	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       GRE       	39.56     
  2       USA       	24.94     
  3       GER       	15.48     
  4       FRA       	12.9      
  5       GBR       	6.88      
  6       HUN       	5.59      
  7       AUT       	5.16      
  8       DEN       	4.73      
  9       SUI       	3.44      
 10       AUS       	3.44      
 11       ZZX       	3.01      
-------------------------------------------------	
1900	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       FRA       	83.85     
  2       USA       	50.74     
  3       GBR       	34.4      
  4       BEL       	15.05     
  5       ZZX       	10.32     
  6       SUI       	9.89      
  7       GER       	7.31      
  8       DEN       	5.16      
  9       ITA       	5.16      
 10       AUS       	4.73      
 11       HUN       	4.3       
 12       AUT       	3.87      
 13       NOR       	3.01      
 14       CUB       	2.58      
 15       NED       	2.15      
 16       CAN       	2.15      
 17       ESP       	1.72      
 18       IND       	1.72      
 19       BOH       	1.29      
 20       SWE       	0.43      
-------------------------------------------------	
1904	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	234.78    
  2       GER       	12.47     
  3       CUB       	9.89      
  4       CAN       	7.74      
  5       HUN       	4.73      
  6       GBR       	2.58      
  7       ZZX       	2.58      
  8       SUI       	2.15      
  9       GRE       	2.15      
 10       AUT       	0.43      
-------------------------------------------------	
1908	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       GBR       	155.66    
  2       USA       	53.32     
  3       SWE       	23.22     
  4       FRA       	16.77     
  5       GER       	13.76     
  6       CAN       	11.61     
  7       HUN       	9.46      
  8       NOR       	7.31      
  9       BEL       	6.88      
 10       ITA       	5.16      
 11       ANZ       	4.3       
 12       FIN       	3.87      
 13       RU1       	3.44      
 14       DEN       	3.01      
 15       RSA       	2.58      
 16       GRE       	2.58      
 17       BOH       	0.86      
 18       AUT       	0.43      
 19       NED       	0.43      
-------------------------------------------------	
1912	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       SWE       	69.23     
  2       USA       	66.65     
  3       GBR       	36.98     
  4       FIN       	26.23     
  5       GER       	22.79     
  6       FRA       	16.77     
  7       NOR       	9.46      
  8       DEN       	9.03      
  9       RSA       	8.6       
 10       HUN       	8.17      
 11       CAN       	8.17      
 12       ITA       	6.88      
 13       ANZ       	6.45      
 14       BEL       	5.59      
 15       RU1       	3.01      
 16       AUT       	2.58      
 17       GRE       	2.15      
 18       NED       	1.29      
-------------------------------------------------	
1920	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	105.35    
  2       SWE       	56.76     
  3       GBR       	46.44     
  4       FIN       	39.99     
  5       BEL       	38.27     
  6       FRA       	37.41     
  7       NOR       	35.69     
  8       ITA       	28.38     
  9       DEN       	13.33     
 10       NED       	10.75     
 11       RSA       	9.89      
 12       CAN       	9.03      
 13       SUI       	8.17      
 14       EST       	3.44      
 15       BRA       	3.01      
 16       AUS       	2.15      
 17       ESP       	1.72      
 18       JPN       	1.72      
 19       LUX       	0.86      
 20       TCH       	0.86      
 21       GRE       	0.86      
 22       NZL       	0.43      
-------------------------------------------------	
1924	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	112.23    
  2       FIN       	39.56     
  3       FRA       	38.7      
  4       GBR       	31.82     
  5       SWE       	23.22     
  6       SUI       	23.22     
  7       ITA       	18.49     
  8       BEL       	12.47     
  9       NOR       	11.61     
 10       NED       	9.89      
 11       DEN       	8.6       
 12       HUN       	7.74      
 13       TCH       	7.31      
 14       AUS       	6.88      
 15       ARG       	5.16      
 16       EST       	4.3       
 17       YUG       	3.44      
 18       AUT       	3.01      
 19       RSA       	3.01      
 20       CAN       	3.01      
 21       URU       	1.72      
 22       POL       	1.29      
 23       NZL       	0.43      
 24       JPN       	0.43      
 25       HAI       	0.43      
 26       POR       	0.43      
 27       ROU       	0.43      
-------------------------------------------------	
1928	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	60.2      
  2       GER       	29.24     
  3       FIN       	24.51     
  4       SWE       	22.36     
  5       FRA       	21.93     
  6       NED       	20.64     
  7       ITA       	17.63     
  8       SUI       	17.2      
  9       GBR       	16.77     
 10       CAN       	13.33     
 11       HUN       	11.18     
 12       TCH       	8.6       
 13       ARG       	8.17      
 14       DEN       	7.31      
 15       JPN       	5.59      
 16       EST       	5.16      
 17       EGY       	4.73      
 18       AUS       	3.87      
 19       AUT       	3.87      
 20       YUG       	3.87      
 21       POL       	3.87      
 22       NOR       	3.87      
 23       RSA       	2.58      
 24       NZL       	1.72      
 25       IRL       	1.72      
 26       URU       	1.72      
 27       ESP       	1.72      
 28       BEL       	1.72      
 29       IND       	1.72      
 30       CHI       	0.86      
 31       HAI       	0.86      
 32       PHI       	0.43      
-------------------------------------------------	
1932	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	110.94    
  2       ITA       	36.12     
  3       SWE       	23.65     
  4       FRA       	23.22     
  5       FIN       	20.64     
  6       JPN       	19.78     
  7       GER       	17.63     
  8       HUN       	15.91     
  9       GBR       	15.05     
 10       CAN       	11.18     
 11       NED       	7.74      
 12       AUS       	6.45      
 13       POL       	6.02      
 14       ARG       	6.02      
 15       RSA       	4.73      
 16       AUT       	3.87      
 17       DEN       	3.87      
 18       TCH       	3.87      
 19       IRL       	3.44      
 20       MEX       	1.72      
 21       IND       	1.72      
 22       PHI       	1.29      
 23       NZL       	0.86      
 24       SUI       	0.86      
 25       LAT       	0.86      
 26       URU       	0.43      
 27       ESP       	0.43      
-------------------------------------------------	
1936	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       GER       	92.02     
  2       USA       	63.64     
  3       ITA       	23.65     
  4       HUN       	20.21     
  5       FIN       	19.78     
  6       FRA       	19.78     
  7       SWE       	18.49     
  8       JPN       	17.2      
  9       NED       	16.77     
 10       GBR       	14.19     
 11       AUT       	13.33     
 12       SUI       	11.61     
 13       TCH       	9.46      
 14       EST       	6.45      
 15       CAN       	6.45      
 16       ARG       	6.45      
 17       NOR       	5.16      
 18       EGY       	5.16      
 19       POL       	3.87      
 20       DEN       	3.01      
 21       TUR       	2.15      
 22       NZL       	1.72      
 23       IND       	1.72      
 24       MEX       	1.29      
 25       LAT       	1.29      
 26       RSA       	0.86      
 27       BEL       	0.86      
 28       YUG       	0.86      
 29       ROU       	0.86      
 30       PHI       	0.43      
 31       AUS       	0.43      
 32       POR       	0.43      
-------------------------------------------------	
1948	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	96.75     
  2       SWE       	44.29     
  3       FRA       	27.95     
  4       ITA       	26.66     
  5       HUN       	26.23     
  6       GBR       	19.78     
  7       SUI       	18.92     
  8       FIN       	18.49     
  9       DEN       	18.06     
 10       TUR       	14.62     
 11       NED       	14.19     
 12       TCH       	13.33     
 13       AUS       	10.75     
 14       ARG       	8.17      
 15       BEL       	6.45      
 16       NOR       	5.59      
 17       EGY       	5.59      
 18       MEX       	5.16      
 19       RSA       	4.73      
 20       JAM       	3.44      
 21       AUT       	3.01      
 22       YUG       	1.72      
 23       CAN       	1.72      
 24       PER       	1.72      
 25       IND       	1.72      
 26       URU       	1.29      
 27       POR       	1.29      
 28       TRI       	0.86      
 29       SRI       	0.86      
 30       CUB       	0.86      
 31       ESP       	0.86      
 32       KOR       	0.86      
 33       PAN       	0.86      
 34       IRI       	0.43      
 35       POL       	0.43      
 36       PUR       	0.43      
 37       BRA       	0.43      
-------------------------------------------------	
1952	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	94.17     
  2       URS       	70.95     
  3       HUN       	43.0      
  4       SWE       	36.12     
  5       ITA       	23.22     
  6       FIN       	18.49     
  7       FRA       	18.06     
  8       TCH       	15.91     
  9       AUS       	13.33     
 10       GER       	13.33     
 11       SUI       	11.18     
 12       RSA       	8.6       
 13       NOR       	7.74      
 14       JPN       	7.31      
 15       GBR       	6.88      
 16       JAM       	6.02      
 17       DEN       	5.59      
 18       BEL       	5.16      
 19       IRI       	4.3       
 20       NED       	4.3       
 21       ARG       	4.3       
 22       POL       	3.87      
 23       TUR       	3.87      
 24       YUG       	3.44      
 25       CAN       	3.44      
 26       ROU       	3.44      
 27       NZL       	2.58      
 28       BRA       	2.58      
 29       IND       	2.15      
 30       CHI       	1.72      
 31       LUX       	1.72      
 32       AUT       	1.29      
 33       LIB       	1.29      
 34       MEX       	0.86      
 35       IRL       	0.86      
 36       TRI       	0.86      
 37       URU       	0.86      
 38       ESP       	0.86      
 39       KOR       	0.86      
 40       BUL       	0.43      
 41       POR       	0.43      
 42       EGY       	0.43      
 43       VEN       	0.43      
-------------------------------------------------	
1956	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	102.34    
  2       USA       	83.85     
  3       AUS       	35.26     
  4       HUN       	27.09     
  5       EUA       	24.51     
  6       ITA       	24.51     
  7       GBR       	21.07     
  8       SWE       	20.64     
  9       JPN       	16.77     
 10       ROU       	13.33     
 11       FRA       	12.9      
 12       FIN       	10.75     
 13       TUR       	7.74      
 14       POL       	6.88      
 15       IRI       	5.59      
 16       CAN       	5.59      
 17       TCH       	5.59      
 18       BUL       	4.73      
 19       IRL       	3.87      
 20       DEN       	3.87      
 21       NZL       	3.44      
 22       CHI       	2.58      
 23       YUG       	2.58      
 24       NOR       	2.58      
 25       MEX       	2.15      
 26       RSA       	1.72      
 27       BEL       	1.72      
 28       BRA       	1.72      
 29       IND       	1.72      
 30       KOR       	1.29      
 31       ARG       	1.29      
 32       AUT       	0.86      
 33       ISL       	0.86      
 34       PAK       	0.86      
 35       URU       	0.43      
 36       SUI       	0.43      
 37       BAH       	0.43      
 38       GRE       	0.43      
-------------------------------------------------	
1960	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	112.23    
  2       USA       	83.42     
  3       EUA       	41.71     
  4       ITA       	36.55     
  5       AUS       	23.22     
  6       HUN       	20.21     
  7       POL       	16.77     
  8       JPN       	15.91     
  9       GBR       	13.76     
 10       TUR       	13.76     
 11       ROU       	8.6       
 12       TCH       	8.17      
 13       DEN       	6.45      
 14       BUL       	5.59      
 15       SWE       	4.73      
 16       NZL       	3.87      
 17       SUI       	3.87      
 18       FIN       	3.87      
 19       FRA       	3.01      
 20       AUT       	2.58      
 21       BEL       	2.58      
 22       YUG       	2.58      
 23       IRI       	2.15      
 24       PAK       	2.15      
 25       RSA       	1.72      
 26       NED       	1.72      
 27       NOR       	1.72      
 28       ETH       	1.72      
 29       GRE       	1.72      
 30       EGY       	1.29      
 31       ARG       	1.29      
 32       GHA       	0.86      
 33       TPE       	0.86      
 34       BWI       	0.86      
 35       BRA       	0.86      
 36       CAN       	0.86      
 37       POR       	0.86      
 38       SIN       	0.86      
 39       IND       	0.86      
 40       MAR       	0.86      
 41       MEX       	0.43      
 42       IRQ       	0.43      
 43       ESP       	0.43      
 44       VEN       	0.43      
-------------------------------------------------	
1964	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	96.32     
  2       URS       	91.59     
  3       EUA       	43.86     
  4       JPN       	35.26     
  5       ITA       	28.81     
  6       HUN       	25.37     
  7       POL       	21.5      
  8       GBR       	18.06     
  9       AUS       	16.34     
 10       TCH       	15.05     
 11       FRA       	11.18     
 12       BUL       	10.32     
 13       ROU       	9.46      
 14       NED       	8.6       
 15       SWE       	6.88      
 16       TUR       	6.45      
 17       NZL       	6.02      
 18       FIN       	6.02      
 19       DEN       	5.59      
 20       YUG       	5.16      
 21       SUI       	3.87      
 22       BEL       	3.87      
 23       CAN       	3.87      
 24       KOR       	2.15      
 25       TRI       	1.72      
 26       BAH       	1.72      
 27       ETH       	1.72      
 28       IND       	1.72      
 29       TUN       	1.29      
 30       IRI       	0.86      
 31       PHI       	0.86      
 32       CUB       	0.86      
 33       ARG       	0.86      
 34       PAK       	0.86      
 35       GHA       	0.43      
 36       MEX       	0.43      
 37       IRL       	0.43      
 38       URU       	0.43      
 39       BRA       	0.43      
 40       KEN       	0.43      
 41       NGR       	0.43      
-------------------------------------------------	
1968	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	116.1     
  2       URS       	90.3      
  3       HUN       	30.96     
  4       JPN       	27.95     
  5       GDR       	26.23     
  6       FRG       	22.36     
  7       AUS       	16.77     
  8       FRA       	16.77     
  9       TCH       	15.48     
 10       POL       	15.05     
 11       GBR       	14.19     
 12       ROU       	14.19     
 13       ITA       	12.47     
 14       KEN       	9.46      
 15       MEX       	9.03      
 16       YUG       	8.6       
 17       BUL       	8.17      
 18       NED       	8.17      
 19       DEN       	6.45      
 20       IRI       	5.16      
 21       SWE       	4.73      
 22       CAN       	4.73      
 23       FIN       	3.87      
 24       CUB       	3.44      
 25       TUR       	3.44      
 26       NZL       	2.58      
 27       AUT       	2.58      
 28       SUI       	2.58      
 29       NOR       	2.58      
 30       ETH       	2.58      
 31       TUN       	2.15      
 32       MGL       	2.15      
 33       BRA       	1.72      
 34       PAK       	1.72      
 35       VEN       	1.72      
 36       BEL       	1.29      
 37       UGA       	1.29      
 38       KOR       	1.29      
 39       CMR       	0.86      
 40       ARG       	0.86      
 41       JAM       	0.86      
 42       TPE       	0.43      
 43       GRE       	0.43      
 44       IND       	0.43      
-------------------------------------------------	
1972	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	118.68    
  2       USA       	96.32     
  3       GDR       	64.07     
  4       FRG       	38.7      
  5       JPN       	32.68     
  6       HUN       	28.38     
  7       BUL       	21.07     
  8       AUS       	20.64     
  9       POL       	20.21     
 10       ITA       	15.48     
 11       GBR       	15.05     
 12       SWE       	14.62     
 13       ROU       	13.33     
 14       FRA       	9.89      
 15       CUB       	7.74      
 16       FIN       	7.74      
 17       KEN       	7.74      
 18       TCH       	7.74      
 19       NED       	6.45      
 20       YUG       	5.16      
 21       NOR       	4.73      
 22       PRK       	3.87      
 23       NZL       	3.01      
 24       CAN       	3.01      
 25       SUI       	2.58      
 26       UGA       	2.58      
 27       IRI       	2.15      
 28       AUT       	1.72      
 29       COL       	1.72      
 30       BEL       	1.72      
 31       DEN       	1.72      
 32       GRE       	1.72      
 33       MEX       	0.86      
 34       LIB       	0.86      
 35       TUN       	0.86      
 36       KOR       	0.86      
 37       BRA       	0.86      
 38       TUR       	0.86      
 39       MGL       	0.86      
 40       ARG       	0.86      
 41       ETH       	0.86      
 42       PAK       	0.86      
 43       GHA       	0.43      
 44       ESP       	0.43      
 45       NIG       	0.43      
 46       JAM       	0.43      
 47       NGR       	0.43      
 48       IND       	0.43      
-------------------------------------------------	
1976	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	134.59    
  2       GDR       	101.05    
  3       USA       	99.33     
  4       FRG       	34.83     
  5       JPN       	24.94     
  6       POL       	22.79     
  7       BUL       	21.07     
  8       ROU       	20.64     
  9       HUN       	16.77     
 10       CUB       	15.05     
 11       GBR       	11.61     
 12       ITA       	11.18     
 13       FIN       	8.6       
 14       SWE       	7.74      
 15       FRA       	7.74      
 16       YUG       	7.31      
 17       CAN       	6.88      
 18       TCH       	6.88      
 19       NZL       	4.73      
 20       KOR       	4.3       
 21       BEL       	3.87      
 22       SUI       	3.44      
 23       NED       	3.01      
 24       PRK       	2.58      
 25       AUS       	2.58      
 26       DEN       	2.58      
 27       NOR       	2.58      
 28       JAM       	2.58      
 29       MEX       	2.15      
 30       TRI       	1.72      
 31       ESP       	1.72      
 32       POR       	1.72      
 33       IRI       	1.29      
 34       BRA       	0.86      
 35       MGL       	0.86      
 36       VEN       	0.86      
 37       THA       	0.43      
 38       AUT       	0.43      
 39       PUR       	0.43      
 40       BER       	0.43      
 41       PAK       	0.43      
-------------------------------------------------	
1980	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	216.72    
  2       GDR       	130.72    
  3       BUL       	34.83     
  4       HUN       	27.09     
  5       POL       	23.65     
  6       CUB       	21.93     
  7       ROU       	21.07     
  8       GBR       	18.49     
  9       ITA       	18.06     
 10       FRA       	15.91     
 11       SWE       	10.32     
 12       TCH       	9.89      
 13       FIN       	7.74      
 14       YUG       	7.74      
 15       AUS       	7.31      
 16       ESP       	5.16      
 17       DEN       	5.16      
 18       BRA       	4.3       
 19       ETH       	4.3       
 20       AUT       	3.87      
 21       PRK       	3.44      
 22       SUI       	3.44      
 23       MGL       	2.58      
 24       GRE       	2.58      
 25       MEX       	2.15      
 26       TAN       	1.72      
 27       BEL       	1.72      
 28       NED       	1.72      
 29       IND       	1.72      
 30       ZIM       	1.72      
 31       IRL       	1.29      
 32       JAM       	1.29      
 33       UGA       	0.86      
 34       VEN       	0.86      
 35       LIB       	0.43      
 36       GUY       	0.43      
-------------------------------------------------	
1984	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	206.4     
  2       FRG       	55.47     
  3       ROU       	53.75     
  4       CAN       	39.56     
  5       CHN       	36.55     
  6       ITA       	34.4      
  7       JPN       	29.24     
  8       GBR       	27.09     
  9       FRA       	21.5      
 10       AUS       	18.92     
 11       YUG       	18.49     
 12       KOR       	18.49     
 13       NZL       	15.48     
 14       SWE       	15.48     
 15       NED       	12.9      
 16       FIN       	11.18     
 17       BRA       	6.88      
 18       MEX       	6.45      
 19       SUI       	5.16      
 20       ESP       	4.3       
 21       DEN       	3.87      
 22       BEL       	3.44      
 23       MAR       	3.44      
 24       AUT       	3.01      
 25       POR       	2.58      
 26       KEN       	2.58      
 27       NOR       	1.72      
 28       JAM       	1.72      
 29       PAK       	1.72      
 30       PUR       	1.29      
 31       TUR       	1.29      
 32       NGR       	1.29      
 33       GRE       	1.29      
 34       VEN       	1.29      
 35       IRL       	0.86      
 36       THA       	0.86      
 37       COL       	0.86      
 38       SYR       	0.86      
 39       CIV       	0.86      
 40       EGY       	0.86      
 41       ALG       	0.86      
 42       PER       	0.86      
 43       ZAM       	0.43      
 44       TPE       	0.43      
 45       DOM       	0.43      
 46       ISL       	0.43      
 47       CMR       	0.43      
-------------------------------------------------	
1988	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       URS       	139.32    
  2       GDR       	106.64    
  3       USA       	100.19    
  4       FRG       	37.41     
  5       KOR       	33.97     
  6       BUL       	33.11     
  7       HUN       	26.66     
  8       ROU       	24.08     
  9       CHN       	23.22     
 10       GBR       	21.07     
 11       FRA       	16.34     
 12       ITA       	15.48     
 13       AUS       	12.47     
 14       JPN       	12.47     
 15       POL       	11.61     
 16       KEN       	11.18     
 17       YUG       	10.75     
 18       NZL       	10.32     
 19       CAN       	9.03      
 20       TCH       	8.6       
 21       NED       	7.31      
 22       SWE       	6.45      
 23       NOR       	6.02      
 24       DEN       	4.73      
 25       BRA       	4.73      
 26       ESP       	3.44      
 27       FIN       	3.44      
 28       SUI       	2.58      
 29       MAR       	2.58      
 30       TUR       	2.58      
 31       AUT       	1.72      
 32       SUR       	1.72      
 33       POR       	1.72      
 34       JAM       	1.72      
 35       ARG       	1.29      
 36       CHI       	0.86      
 37       AHO       	0.86      
 38       CRC       	0.86      
 39       SEN       	0.86      
 40       INA       	0.86      
 41       MEX       	0.86      
 42       IRI       	0.86      
 43       BEL       	0.86      
 44       ISV       	0.86      
 45       PER       	0.86      
 46       DJI       	0.43      
 47       GRE       	0.43      
 48       THA       	0.43      
 49       PHI       	0.43      
 50       COL       	0.43      
 51       MGL       	0.43      
 52       PAK       	0.43      
-------------------------------------------------	
1992	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       EUN       	122.55    
  2       USA       	108.79    
  3       GER       	86.86     
  4       CHN       	52.89     
  5       CUB       	33.97     
  6       HUN       	32.25     
  7       KOR       	29.67     
  8       ESP       	29.24     
  9       FRA       	24.94     
 10       AUS       	24.51     
 11       CAN       	18.49     
 12       ITA       	18.06     
 13       JPN       	16.77     
 14       GBR       	16.34     
 15       ROU       	15.48     
 16       POL       	14.62     
 17       BUL       	13.76     
 18       NED       	11.61     
 19       SWE       	9.46      
 20       PRK       	9.03      
 21       TCH       	9.03      
 22       KEN       	7.74      
 23       NZL       	7.31      
 24       NOR       	7.31      
 25       TUR       	6.02      
 26       INA       	5.59      
 27       FIN       	4.3       
 28       DEN       	4.3       
 29       BRA       	4.3       
 30       GRE       	3.44      
 31       NGR       	3.01      
 32       MAR       	3.01      
 33       JAM       	3.01      
 34       IRL       	2.58      
 35       ETH       	2.58      
 36       LTU       	2.15      
 37       EST       	2.15      
 38       ALG       	2.15      
 39       LAT       	2.15      
 40       AUT       	1.72      
 41       RSA       	1.72      
 42       SUI       	1.72      
 43       IRI       	1.72      
 44       CRO       	1.72      
 45       BEL       	1.72      
 46       IOP       	1.72      
 47       NAM       	1.72      
 48       ISR       	1.29      
 49       SLO       	0.86      
 50       MEX       	0.86      
 51       TPE       	0.86      
 52       MGL       	0.86      
 53       PER       	0.86      
 54       GHA       	0.43      
 55       SUR       	0.43      
 56       ARG       	0.43      
 57       MAS       	0.43      
 58       QAT       	0.43      
 59       THA       	0.43      
 60       PHI       	0.43      
 61       COL       	0.43      
 62       BAH       	0.43      
 63       PUR       	0.43      
 64       PAK       	0.43      
-------------------------------------------------	
1996	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	113.95    
  2       RUS       	69.66     
  3       GER       	61.49     
  4       CHN       	51.6      
  5       FRA       	38.27     
  6       ITA       	36.12     
  7       AUS       	33.11     
  8       KOR       	28.81     
  9       CUB       	25.8      
 10       UKR       	22.36     
 11       HUN       	19.78     
 12       POL       	18.49     
 13       CAN       	18.06     
 14       ROU       	16.34     
 15       ESP       	16.34     
 16       NED       	15.48     
 17       BUL       	13.33     
 18       JPN       	12.47     
 19       BRA       	11.61     
 20       CZE       	11.18     
 21       GBR       	11.18     
 22       GRE       	10.32     
 23       KAZ       	10.32     
 24       BLR       	10.32     
 25       SUI       	9.46      
 26       DEN       	8.17      
 27       TUR       	8.17      
 28       SWE       	7.74      
 29       NZL       	7.31      
 30       RSA       	6.45      
 31       NOR       	6.45      
 32       KEN       	6.45      
 33       BEL       	6.02      
 34       NGR       	5.59      
 35       IRL       	5.59      
 36       PRK       	5.16      
 37       JAM       	5.16      
 38       FIN       	3.87      
 39       ETH       	3.87      
 40       ALG       	3.87      
 41       YUG       	3.44      
 42       INA       	3.44      
 43       IRI       	3.01      
 44       SVK       	3.01      
 45       ARM       	2.58      
 46       CRO       	2.58      
 47       POR       	2.15      
 48       ARG       	2.15      
 49       THA       	2.15      
 50       SLO       	1.72      
 51       AUT       	1.72      
 52       HKG       	1.72      
 53       SYR       	1.72      
 54       CRC       	1.72      
 55       BDI       	1.72      
 56       ECU       	1.72      
 57       NAM       	1.72      
 58       MDA       	1.29      
 59       UZB       	1.29      
 60       MAS       	1.29      
 61       ZAM       	0.86      
 62       TRI       	0.86      
 63       AZE       	0.86      
 64       TGA       	0.86      
 65       GEO       	0.86      
 66       MAR       	0.86      
 67       TPE       	0.86      
 68       PHI       	0.86      
 69       BAH       	0.86      
 70       LAT       	0.86      
 71       IND       	0.43      
 72       MEX       	0.43      
 73       LTU       	0.43      
 74       ISR       	0.43      
 75       PUR       	0.43      
 76       TUN       	0.43      
 77       UGA       	0.43      
 78       MGL       	0.43      
 79       MOZ       	0.43      
-------------------------------------------------	
2000	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	96.32     
  2       RUS       	91.59     
  3       CHN       	67.94     
  4       AUS       	56.33     
  5       GER       	48.16     
  6       FRA       	39.13     
  7       ITA       	34.83     
  8       CUB       	31.39     
  9       GBR       	30.96     
 10       NED       	30.1      
 11       ROU       	27.95     
 12       KOR       	26.66     
 13       HUN       	20.21     
 14       UKR       	18.06     
 15       JPN       	17.63     
 16       POL       	15.91     
 17       BUL       	14.62     
 18       GRE       	13.33     
 19       BLR       	12.47     
 20       SWE       	12.47     
 21       CAN       	11.18     
 22       NOR       	10.75     
 23       ESP       	9.89      
 24       ETH       	9.03      
 25       KAZ       	8.6       
 26       SUI       	7.74      
 27       BRA       	7.74      
 28       CZE       	7.31      
 29       KEN       	6.88      
 30       DEN       	6.45      
 31       INA       	6.02      
 32       TUR       	6.02      
 33       JAM       	6.02      
 34       IRI       	5.59      
 35       MEX       	4.73      
 36       SVK       	4.73      
 37       LTU       	4.73      
 38       FIN       	4.73      
 39       AUT       	4.3       
 40       AZE       	3.87      
 41       ALG       	3.87      
 42       SLO       	3.44      
 43       UZB       	3.44      
 44       BAH       	3.44      
 45       NZL       	3.01      
 46       RSA       	3.01      
 47       YUG       	3.01      
 48       BEL       	3.01      
 49       LAT       	3.01      
 50       GEO       	2.58      
 51       ARG       	2.58      
 52       NGR       	2.58      
 53       MAR       	2.58      
 54       TPE       	2.58      
 55       THA       	2.58      
 56       EST       	2.58      
 57       PRK       	2.15      
 58       CRO       	2.15      
 59       CMR       	1.72      
 60       COL       	1.72      
 61       MOZ       	1.72      
 62       TRI       	1.29      
 63       MDA       	1.29      
 64       KSA       	1.29      
 65       POR       	0.86      
 66       CRC       	0.86      
 67       IRL       	0.86      
 68       SRI       	0.86      
 69       URU       	0.86      
 70       VIE       	0.86      
 71       CHI       	0.43      
 72       KUW       	0.43      
 73       ARM       	0.43      
 74       IND       	0.43      
 75       QAT       	0.43      
 76       ISL       	0.43      
 77       MKD       	0.43      
 78       ISR       	0.43      
 79       BAR       	0.43      
 80       KGZ       	0.43      
-------------------------------------------------	
2004	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	107.07    
  2       RUS       	86.0      
  3       CHN       	75.68     
  4       AUS       	49.88     
  5       GER       	44.72     
  6       JPN       	40.42     
  7       FRA       	32.25     
  8       ITA       	31.39     
  9       KOR       	29.67     
 10       GBR       	28.38     
 11       CUB       	26.23     
 12       UKR       	23.65     
 13       ROU       	20.64     
 14       HUN       	20.21     
 15       NED       	18.49     
 16       GRE       	17.2      
 17       ESP       	15.91     
 18       CAN       	11.61     
 19       BLR       	11.61     
 20       BRA       	11.61     
 21       TUR       	9.46      
 22       POL       	9.03      
 23       NOR       	9.03      
 24       SWE       	9.03      
 25       BUL       	8.17      
 26       THA       	7.74      
 27       AUT       	7.31      
 28       NZL       	6.88      
 29       ETH       	6.88      
 30       KAZ       	6.45      
 31       CZE       	6.02      
 32       KEN       	6.02      
 33       IRI       	6.02      
 34       SVK       	6.02      
 35       DEN       	6.02      
 36       TPE       	5.59      
 37       RSA       	5.16      
 38       GEO       	5.16      
 39       ARG       	5.16      
 40       UZB       	5.16      
 41       JAM       	5.16      
 42       MAR       	4.3       
 43       CRO       	4.3       
 44       CHI       	3.87      
 45       PRK       	3.87      
 46       SUI       	3.87      
 47       EGY       	3.87      
 48       AZE       	3.44      
 49       INA       	3.44      
 50       LTU       	3.44      
 51       LAT       	3.44      
 52       MEX       	3.01      
 53       ZIM       	3.01      
 54       BEL       	2.58      
 55       SLO       	2.15      
 56       POR       	2.15      
 57       BAH       	2.15      
 58       ISR       	2.15      
 59       DOM       	1.72      
 60       CMR       	1.72      
 61       UAE       	1.72      
 62       EST       	1.72      
 63       FIN       	1.72      
 64       SCG       	1.72      
 65       PAR       	0.86      
 66       HKG       	0.86      
 67       NGR       	0.86      
 68       IND       	0.86      
 69       COL       	0.86      
 70       VEN       	0.86      
 71       TRI       	0.43      
 72       SYR       	0.43      
 73       ERI       	0.43      
 74       MGL       	0.43      
-------------------------------------------------	
2008	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       CHN       	117.82    
  2       USA       	110.08    
  3       RUS       	69.66     
  4       GBR       	50.31     
  5       AUS       	44.29     
  6       GER       	42.57     
  7       KOR       	36.12     
  8       FRA       	33.54     
  9       ITA       	25.8      
 10       JPN       	24.94     
 11       UKR       	22.79     
 12       ESP       	18.49     
 13       NED       	18.06     
 14       CUB       	17.63     
 15       CAN       	15.48     
 16       KEN       	15.48     
 17       BLR       	15.48     
 18       JAM       	12.9      
 19       BRA       	12.04     
 20       POL       	10.75     
 21       HUN       	10.32     
 22       NOR       	9.89      
 23       KAZ       	9.89      
 24       ROU       	9.03      
 25       NZL       	8.6       
 26       ETH       	8.6       
 27       CZE       	7.74      
 28       SVK       	7.31      
 29       GEO       	6.45      
 30       DEN       	6.45      
 31       TUR       	6.45      
 32       PRK       	5.59      
 33       SUI       	5.59      
 34       AZE       	5.16      
 35       ARG       	5.16      
 36       THA       	5.16      
 37       MGL       	5.16      
 38       UZB       	4.73      
 39       INA       	4.73      
 40       SLO       	4.3       
 41       ZIM       	4.3       
 42       MEX       	3.87      
 43       BUL       	3.87      
 44       SWE       	3.87      
 45       FIN       	3.44      
 46       CRO       	3.01      
 47       LTU       	3.01      
 48       LAT       	3.01      
 49       DOM       	2.58      
 50       POR       	2.58      
 51       GRE       	2.58      
 52       ARM       	2.58      
 53       IND       	2.58      
 54       EST       	2.58      
 55       BEL       	2.58      
 56       NGR       	2.15      
 57       IRI       	2.15      
 58       TRI       	1.72      
 59       AUT       	1.72      
 60       CMR       	1.72      
 61       SRB       	1.72      
 62       IRL       	1.72      
 63       TPE       	1.72      
 64       TUN       	1.72      
 65       PAN       	1.72      
 66       TJK       	1.29      
 67       MAR       	1.29      
 68       COL       	1.29      
 69       BAH       	1.29      
 70       ALG       	1.29      
 71       KGZ       	1.29      
 72       CHI       	0.86      
 73       RSA       	0.86      
 74       SUD       	0.86      
 75       SIN       	0.86      
 76       MAS       	0.86      
 77       ISL       	0.86      
 78       VIE       	0.86      
 79       ECU       	0.86      
 80       MDA       	0.43      
 81       TOG       	0.43      
 82       AFG       	0.43      
 83       MRI       	0.43      
 84       ISR       	0.43      
 85       EGY       	0.43      
 86       VEN       	0.43      
-------------------------------------------------	
2012	Weight Ranking
-------------------------------------------------	
Rank    Country	     Points
-------------------------------------------------	
  1       USA       	115.67    
  2       CHN       	100.62    
  3       GBR       	72.67     
  4       RUS       	67.08     
  5       GER       	41.71     
  6       FRA       	33.97     
  7       KOR       	33.54     
  8       AUS       	31.82     
  9       JPN       	31.39     
 10       ITA       	26.23     
 11       HUN       	19.78     
 12       NED       	18.92     
 13       UKR       	17.63     
 14       ESP       	17.2      
 15       IRI       	14.62     
 16       NZL       	14.19     
 17       CUB       	14.19     
 18       BRA       	13.33     
 19       CAN       	12.47     
 20       JAM       	12.04     
 21       CZE       	11.18     
 22       KEN       	9.46      
 23       POL       	9.03      
 24       BLR       	9.03      
 25       ROU       	8.6       
 26       KAZ       	8.6       
 27       DEN       	8.6       
 28       ETH       	8.17      
 29       PRK       	7.74      
 30       AZE       	7.74      
 31       RSA       	7.31      
 32       CRO       	6.88      
 33       SWE       	6.45      
 34       MEX       	6.02      
 35       COL       	6.02      
 36       GEO       	5.59      
 37       SUI       	5.16      
 38       LTU       	5.16      
 39       NOR       	4.73      
 40       IRL       	4.3       
 41       TUN       	3.87      
 42       SLO       	3.44      
 43       ARG       	3.44      
 44       IND       	3.44      
 45       SRB       	3.44      
 46       TTO       	3.44      
 47       TUR       	3.01      
 48       MGL       	3.01      
 49       EGY       	3.01      
 50       DOM       	2.58      
 51       UZB       	2.58      
 52       THA       	2.58      
 53       INA       	2.15      
 54       TPE       	2.15      
 55       SVK       	2.15      
 56       BUL       	2.15      
 57       FIN       	2.15      
 58       LAT       	2.15      
 59       GRN       	1.72      
 60       BEL       	1.72      
 61       BAH       	1.72      
 62       UGA       	1.72      
 63       ALG       	1.72      
 64       VEN       	1.72      
 65       BRN       	1.72      
 66       ARM       	1.29      
 67       MAS       	1.29      
 68       EST       	1.29      
 69       PUR       	1.29      
 70       GUA       	0.86      
 71       CYP       	0.86      
 72       BOT       	0.86      
 73       GAB       	0.86      
 74       POR       	0.86      
 75       GRE       	0.86      
 76       QAT       	0.86      
 77       MNE       	0.86      
 78       SGP       	0.86      
 79       TJK       	0.43      
 80       HKG       	0.43      
 81       CMR       	0.43      
 82       KUW       	0.43      
 83       MAR       	0.43      
 84       AFG       	0.43      
 85       KSA       	0.43      
